{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 Calibri-Bold;}{\f2\fmodern\fcharset0\fprq2 SitkaText;}{\f3\fmodern\fcharset0\fprq2 Calibri;}{\f4\fmodern\fcharset0\fprq2 Calibri-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red133\green20\blue56;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \sa180\sb240\qc\ltrch\loch {\f1\fs36\b1\ul\ulc0 <$Scr_H::2>SCENARIO 1: }
\par\plain {\f1\fs36\b1\ul\ulc0\cf4 THE RELAXED CLIENT WHO THINKS THE POP-UP WAS A FLUKE<!$Scr_H::2>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f3\fs24\b0\cf4 Client}{\f1\fs24\b1\cf4 :}{\f3\fs24  }{\f4\fs24\i1 \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93The alert\u8217\'92s gone now. I think it was just a glitch.\u8221\'94}
\par\pard\plain \sa180\sb180\qc\ltrch\loch {\f3\fs24\i0 <<>>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1 Agent:}{\f3\fs24 \line \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Yeah, I get that. And honestly, you\u8217\'92re not alone \hich\f3 \emdash \loch\f3  a lot of people think that when the alert disappears, the threat\u8217\'92s gone too. But here\u8217\'92s what most don\u8217\'92t know\u8230\'85\u8221\'94}
\par\plain {\f1\fs24\b1 [Subtle shift to authority]}{\f3\fs24 \line \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93That alert was triggered by a detection protocol. Once the window closes, the program can continue running silently in the background \hich\f3 \emdash \loch\f3  especially if it embedded itself into system memory.\u8221\'94}
\par\plain {\f1\fs24\b1 [Pause. Let that sink in.]}
\par\pard\plain \ltrch\loch {\f3\fs24 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93So this isn\u8217\'92t just about the alert and whether it disappeared or not, our primary concern here is that such an alert was triggered in the first place. Our hotline - the number which you have just dialed to connect with us - does not just pop-up on people's devices unless a serious firewall breach triggers it, and so I want to make sure we\u8217\'92re not dealing with a }{\f1\fs24\b1 memory-resident malware}{\f3\fs24  or a }{\f1\fs24\b1 trojan dropper}{\f3\fs24  that\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s evading your firewall rules, and if that alert was due to a kernel breach, if it results to a kernel panic, then all of your data will be compromised and permanently erased beyond retrieval and possibly transferred and sold to the black market - if your data gets used for any unlawful activity, even without your consent, your name will be flagged, blacklisted, and you will get questioned by law enforcement and the FBI.  }{\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 }
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1 [Reassurance + soft command]}{\f3\fs24 \line \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Let\u8217\'92s take 3 minutes to make sure your data isn\u8217\'92t being copied while you\u8217\'92re on this call. I\u8217\'92ll guide you \hich\f3 \emdash \loch\f3  you stay in control. We\u8217\'92re just looking, not changing anything.\u8221\'94}
\par\pard\plain \ltrch\loch \f3\fs24
\par\pard\plain \sa180\sb240\ltrch\loch {\f1\fs36\b1 <$Scr_H::2>\loch\af1\hich\af1\dbch\af1\uc1\u9888\'3F\u65039\'3F SCENARIO 2: THE SUSPICIOUS CALLER WHO\u8217\'92S AFRAID OF A SCAM<!$Scr_H::2>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1 Client:}{\f3\fs24  \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93How do I know you\u8217\'92re legit?\u8221\'94}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1 Agent:}{\f3\fs24 \line \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93I totally understand. In fact, if I were in your shoes, I\u8217\'92d ask the same thing.\u8221\'94}
\par\plain {\f1\fs24\b1 [Soft disarm + proof offer]}{\f3\fs24 \line \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Here\u8217\'92s what I recommend: Google \u8216\'91Microsoft Support contact\u8217\'92 \hich\f3 \emdash \loch\f3  the official link is support.microsoft.com. You\u8217\'92ll see their chat and callback options. If you\u8217\'92d rather use those, I\u8217\'92ll wait while you check. Or if you'd like, I can walk you through a non-invasive verification check right now.\u8221\'94}
\par\plain {\f1\fs24\b1 [Authority + rapport]}{\f3\fs24 \line \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93I\u8217\'92m not asking for access. I\u8217\'92m just asking to walk you through a read-only check to see if something's wrong. If there\u8217\'92s nothing there \hich\f3 \emdash \loch\f3  we stop.\u8221\'94}
\par\plain {\f1\fs24\b1 [Pause. Then choice:]}{\f3\fs24 \line \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Would you rather do that now while I\u8217\'92m here, or risk a file-copying script running overnight?\u8221\'94}
\par\pard\plain \ltrch\loch \f3\fs24
\par\pard\plain \sa180\sb240\ltrch\loch {\f1\fs36\b1 <$Scr_H::2>\loch\af1\hich\af1\dbch\af1\uc1\u55357\'3F\u56594\'3F SCENARIO 3: THE \u8220\'93I DON\u8217\'92T NEED HELP\u8221\'94 TECH-SAVVY USER<!$Scr_H::2>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1 Client:}{\f3\fs24  \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93I can handle it myself. I know how to run Defender.\u8221\'94}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1 Agent:}{\f3\fs24 \line \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93I can hear it in your voice \hich\f3 \emdash \loch\f3  you know what you\u8217\'92re doing. Honestly, people like you are the reason I enjoy these calls.\u8221\'94}
\par\plain {\f1\fs24\b1 [Ego stroke \loch\af1\hich\af1\dbch\af1\uc1\u8594\'3F redirect]}{\f3\fs24 \line \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93But the issue here isn\u8217\'92t just surface-level. These alerts often mean a secondary process \hich\f3 \emdash \loch\f3  something hiding deeper than Defender normally scans.\u8221\'94}
\par\plain {\f1\fs24\b1 [Authority drop, no challenge]}{\f3\fs24 \line \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93We\u8217\'92re not installing anything. Just checking if something slipped through. You already know most of the tools \hich\f3 \emdash \loch\f3  I\u8217\'92ll walk you through the hidden ones we use behind the scenes. Takes 3 minutes.\u8221\'94}
\par\plain {\f1\fs24\b1 [Close with mirrored logic]}{\f3\fs24 \line \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Look at it like this: If you\u8217\'92re right, we confirm it. If not, we fix it together. Either way \hich\f3 \emdash \loch\f3  you win.\u8221\'94}
\par\pard\plain \ltrch\loch \f3\fs24
\par\pard\plain \sa180\sb240\ltrch\loch {\f1\fs36\b1 <$Scr_H::2>\loch\af1\hich\af1\dbch\af1\uc1\u55357\'3F\u56613\'3F SCENARIO 4: THE \u8220\'93I\u8217\'92M BUSY RIGHT NOW\u8221\'94 CLIENT<!$Scr_H::2>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1 Client:}{\f3\fs24  \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Can you call back later? I\u8217\'92m in the middle of something.\u8221\'94}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1 Agent:}{\f3\fs24 \line \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93I understand \hich\f3 \emdash \loch\f3  and I don\u8217\'92t want to interrupt your day.\u8221\'94}
\par\plain {\f1\fs24\b1 [But anchor urgency gently]}{\f3\fs24 \line \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93It\u8217\'92s just that these programs often run silently in the background \hich\f3 \emdash \loch\f3  even while you\u8217\'92re working. They copy your browsing data or auto-fill entries without you seeing anything wrong.\u8221\'94}
\par\plain {\f1\fs24\b1 [Protective metaphor]}{\f3\fs24 \line \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93It\u8217\'92s like termites. You don\u8217\'92t see the damage \hich\f3 \emdash \loch\f3  until the walls give out.\u8221\'94}
\par\plain {\f1\fs24\b1 [Offer time choice + rapport]}{\f3\fs24 \line \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93I only need three minutes to walk you through a confirmation scan. But if it helps, I\u8217\'92ll call back at a better time. Just know, every hour this sits unresolved increases exposure.\u8221\'94}
\par\pard\plain \ltrch\loch \f3\fs24
\par\pard\plain \sa180\sb240\ltrch\loch {\f1\fs36\b1 <$Scr_H::2>\loch\af1\hich\af1\dbch\af1\uc1\u55357\'3F\u56421\'3F SCENARIO 5: THE ANXIOUS CLIENT WHO WANTS CLARITY<!$Scr_H::2>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1 Client:}{\f3\fs24  \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Wait, am I being hacked?\u8221\'94}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1 Agent:}{\f3\fs24 \line \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93I hear the concern in your voice. Let me put your mind at ease.\u8221\'94}
\par\plain {\f1\fs24\b1 [Empathetic frame]}{\f3\fs24 \line \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93If you }{\f4\fs24\i1 were}{\f3\fs24  being hacked, you wouldn\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t get an alert. The fact that you got one means your system tried to stop something \hich\f3 \emdash \loch\f3  but didn\u8217\'92t fully succeed.\u8221\'94}
\par\plain {\f1\fs24\b1 [Authoritative concern]}{\f3\fs24 \line \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93What that tells me is that something slipped past the surface layer. If we act now, we can isolate it before it activates.\u8221\'94}
\par\plain {\f1\fs24\b1 [Disguised command + partnership]}{\f3\fs24 \line \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93You\u8217\'92ll be watching the whole time. Nothing changes unless you approve it. We\u8217\'92re just scanning the hidden corners Defender doesn\u8217\'92t show by default.\u8221\'94}
\par\plain {\f1\fs24\b1 [Soft choice close]}{\f3\fs24 \line \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Do we take the 3-minute route now \hich\f3 \emdash \loch\f3  or leave the door open tonight and hope nothing walks through it?\u8221\'94}
\par\pard\plain \ltrch\loch \f3\fs24
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs28\b1 <$Scr_H::3>\loch\af1\hich\af1\dbch\af1\uc1\u55358\'3F\u56809\'3F Bonus Techniques Used Across All Scenarios:<!$Scr_H::3>}
\par\pard\plain \ltrch\loch \f3\fs24


\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx17280

\pard\plain \intbl\itap1\qc{\f1\fs24\b1 Technique}\cell 
\pard\plain \intbl\itap1\qc{\f1\fs24\b1 Example}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx17280
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx17280

\pard\plain \intbl\itap1\ql{\f1\fs24\b1 Hypnotic Priming}\cell 
\pard\plain \intbl\itap1\ql{\f3\fs24 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Just to clarify\u8230\'85\u8221\'94 / \u8220\'93Let\u8217\'92s take 3 minutes\u8230\'85\u8221\'94}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx17280
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx17280

\pard\plain \intbl\itap1\ql{\f1\fs24\b1 Soft Commands}\cell 
\pard\plain \intbl\itap1\ql{\f3\fs24 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Let\u8217\'92s walk through it together.\u8221\'94 / \u8220\'93You stay in control.\u8221\'94}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx17280
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx17280

\pard\plain \intbl\itap1\ql{\f1\fs24\b1 Loss Framing}\cell 
\pard\plain \intbl\itap1\ql{\f3\fs24 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93If left unchecked, your data might be copied without you knowing.\u8221\'94}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx17280
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx17280

\pard\plain \intbl\itap1\ql{\f1\fs24\b1 Authority Framing}\cell 
\pard\plain \intbl\itap1\ql{\f3\fs24 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93I work with detection protocols on these cases.\u8221\'94}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx17280
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx17280

\pard\plain \intbl\itap1\ql{\f1\fs24\b1 Mirror Empathy}\cell 
\pard\plain \intbl\itap1\ql{\f3\fs24 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93If I were in your position\u8230\'85\u8221\'94 / \u8220\'93I totally understand\u8230\'85\u8221\'94}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx17280
\row}\pard

\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx17280

\pard\plain \intbl\itap1\ql{\f1\fs24\b1 Protective Metaphors}\cell 
\pard\plain \intbl\itap1\ql{\f3\fs24 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93It\u8217\'92s like termites\u8230\'85\u8221\'94 / \u8220\'93Like a cracked safe\u8230\'85\u8221\'94}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx17280
\row}\pard
\pard\plain \li3600\sb240\sl360\slmult1\ql\ltrch\loch \f3\fs24\b0\i0\ul\ulc0}