<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="1474" dcc="9382" dtwc="1480" owc="-727" occ="-4300" dtcc="9418">2025-09-04</Day>
    <Day dwc="1270" dcc="8101" dtwc="2750" owc="0" occ="0" dtcc="17519">2025-09-10</Day>
    <Day dwc="1" dcc="1" dtwc="2751" owc="0" occ="0" dtcc="17520">2025-09-12</Day>
    <Day dwc="44" dcc="273" dtwc="2795" owc="0" occ="0" dtcc="17793">2025-09-22</Day>
    <Day dwc="3091" dcc="20600" dtwc="5892" owc="0" occ="0" dtcc="38429">2025-09-23</Day>
    <Day dwc="1957" dcc="14451" dtwc="7717" owc="-53" occ="-445" dtcc="51918">2025-09-24</Day>
    <Day dwc="290" dcc="1816" dtwc="8009" owc="0" occ="0" dtcc="53746">2025-09-25</Day>
    <Day dwc="239" dcc="2231" dtwc="8248" owc="0" occ="0" dtcc="55977">2025-09-26</Day>
</WritingHistory>
