{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 Calibri-Bold;}{\f2\fmodern\fcharset0\fprq2 ArialMT;}{\f3\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \li3600\sl216\slmult1\ltrch\loch {\f1\fs24\b1\i0\ul\ulc0 25/09/2025 MEETING}
\par\plain \f1\fs24\b1\i0\ul\ulc0
\par\pard\plain \li3600\sl216\slmult1\ql\ltrch\loch {\f3\fs24 \loch\af3\hich\af3\dbch\af3\uc1\u9888\'3F\u65039\'3FMinutes of the Meeting\u9888\'3F\u65039\'3F}
\par\plain \f3\fs24
\par\plain {\f3\fs24 Date: September 25, 2025}
\par\plain \f3\fs24
\par\plain {\f3\fs24 Agendas:}
\par\plain \f3\fs24
\par\plain {\f3\fs24 \loch\af3\hich\af3\dbch\af3\uc1\u55357\'3F\u56600\'3FLiam is out \endash  New Accountant}
\par\plain \f3\fs24
\par\plain {\f3\fs24 \loch\af3\hich\af3\dbch\af3\uc1\u55357\'3F\u56600\'3FRefund Process}
\par\plain \f3\fs24
\par\plain {\f3\fs24 \loch\af3\hich\af3\dbch\af3\uc1\u55357\'3F\u56600\'3FDialer Transition \endash  Caller Ready \u8594\'3F Omni Dialer}
\par\plain \f3\fs24
\par\plain {\f3\fs24 Issues reported:}
\par\plain \f3\fs24
\par\plain {\f3\fs24 \loch\af3\hich\af3\dbch\af3\uc1\u10071\'3F\u65039\'3FFrequent disconnections}
\par\plain \f3\fs24
\par\plain {\f3\fs24 \loch\af3\hich\af3\dbch\af3\uc1\u10071\'3F\u65039\'3FEchoing on calls and suddeqn disconnections}
\par\plain \f3\fs24
\par\plain {\f3\fs24 \loch\af3\hich\af3\dbch\af3\uc1\u10071\'3F\u65039\'3FSystem logs users out constantly}
\par\plain \f3\fs24
\par\plain {\f3\fs24 \loch\af3\hich\af3\dbch\af3\uc1\u10071\'3F\u65039\'3FNo ringing at times}
\par\plain \f3\fs24
\par\plain {\f3\fs24 \loch\af3\hich\af3\dbch\af3\uc1\u10071\'3F\u65039\'3FCalls assigned randomly, even when not on top of the queue}
\par\plain \f3\fs24
\par\plain {\f3\fs24 \loch\af3\hich\af3\dbch\af3\uc1\u55357\'3F\u56600\'3FCall Tracking}
\par\plain \f3\fs24
\par\plain {\f3\fs24 \loch\af3\hich\af3\dbch\af3\uc1\u55357\'3F\u56600\'3FInsurance}
\par\plain \f3\fs24
\par\plain {\f3\fs24 Key Points / Action Items:}
\par\plain \f3\fs24
\par\plain {\f3\fs24 Accounting: Temporary arrangements will be made until the new accountant is onboarded.}
\par\plain \f3\fs24
\par\plain {\f3\fs24 Refund Process: Review and streamline to minimize delays.}
\par\plain \f3\fs24
\par\plain {\f3\fs24 Dialer Transition: Technical team to investigate persistent issues (disconnection, echoing, logout errors, queue management). Escalation to vendor if unresolved.}
\par\plain \f3\fs24
\par\plain {\f3\fs24 Call Tracking: Reinforce strict compliance in logging all call types.}
\par\plain \f3\fs24
\par\plain {\f3\fs24 Insurance: Further discussion needed; pending updates.}
\par\pard\plain \li3600\sb240\sl360\slmult1\ql\ltrch\loch \f3\fs24\b0\i0}