ID: 4895071
PW: 5928
-------------------------------------------------------------
CX NAME: James R Giles
Address: 1705 N Fair Oaks Ave 10
ID: 377 201 951
Password: 81509
-------------------------------------------------------------
Cx Name: John P Cosgrove
Adress: 5005 Prairieview Drive
UVID: 115 384 679
PW: 46138
IP Address: 2603:7081:7100:c988:422:d846:c8dd:1a45
City: Syracuse
State: New York
Country: United States
Brief Description of the cx: Technologically illiterate. Gullible. Basis: He mentioned that the computer he was using contained all his financial information. Windows Desktop Device.
-------------------------------------------------------------
Cx Name: Debra smith 
Cx phone number: 812-281-1940
Ultra viewer ID: 21955954
Ultraviewer Password: 32494
Brief description of the cx: Old woman easy talk with
-------------------------------------------------------------
Cx Name: Richard Karl Ragni
Cx Phone Number: 815-459-1215
Ultraviewer ID: 115-475-006
Ultraviewer PW: 82554
Brief Description of the cx: Cynical. Uses a windows device.
-------------------------------------------------------------
Cx Name:
Cx Phone Number:
UVID:
PW:
Brief Description of CX: 
-------------------------------------------------------------
Cx Name: Willam Brandt
Cx Phone Number: 865-776-9544
UVID: 115 284 764
PW: 81532
Brief Description of CX: Jolly and gullible. Extremely technologically illiterate.
-------------------------------------------------------------
607-785-3075
Cx (Wife's) Name: Nancy Pearl Ward
UVID: 113 980 472
PW: 46997
Brief Description of the Customer: Cx sounded indifferent to whatever virus was bombarding his dead wife's laptop. He was skeptical - 'Are you sure you're with Microsoft? Because this could be a scam.' - but was not cynical nor argumentative. Followed the procedures easily and showed zero doubts aside from what I previously mentioned.
-------------------------------------------------------------
Cx Name: Richard E Farm
Cx Phone Number: 207-650-0469
UVID: 111 352 623 
PW: 73656
Brief Description of CX: Windows Device. Says he will be having a word with Norton for allowing this to happen. 75 years old. Intelligent, but technologically not-too-literate. 
-------------------------------------------------------------
Cx Name: Pam Ward
Cx Phone Number: (5094136719)
UVID:
PW:
Brief Description of CX: 
-------------------------------------------------------------
Cx Name: William Schwartz 
Cx Phone Number: 7248886625
UVID: 474 389 340
PW: 6dkrvzqd
Email: wjschwartz@comcast.net
Address Line 1: 116 Thorndale Drive Pittsburgh Pennsylvania
Zip: 15212
Brief Description of CX: Computer is connected to The Parish. May or may not need admin password for future purposes. Portable teamviewer was used. Call was concluded in silence - I attempted to get her attention several times but was only met by silence. I continued on explaining the situation and what she should expect next, asked if she had any other questions before I hang up - no answers, and so I hung up.
---------------------------------------------------------

-------------------------------------------------------------
Cx Name: Jane Convery
Cx Phone Number: 8309981355
UVID: 6317 6252 7163 (Google Chrome)
PW: 0000
Email:  jconvery@austin.rr.com
Address Line 1: 208 Bending Oaks Trail
City: Fredericksbg
State: Zip: 78624
Brief Description of CX: Chromebook user. Laidback and patient. 
IP:
--------------------------------------------------------------------------------------------------
CX #: 336 591 3618 
CX NAME: Linda Mabe
Address Line: 3655 nc 89 Hwy E Walnut Cove NC 
Zip: 27019
UVID: 66 677 574
UV PW: 84834
Brief Description of the CX: Windows user on a desktop. CX and her husband both got cancer. Slightly skeptical.

--------------------------------------------------------------------------------------------------------------------------------------------
Cx Name: Ruth Bolt
Cx Phone Number: 6163596887
Cx Email:	
UVID: 116 147 931
PW:75548
IP Address:
City:
State:
Country:
Brief Description of CX: Windows device - cs was unsure which version so I used that as leverage. Not as stupid as most callers, but very gullible.
-----------------------------------------------------------------------------------------------------------------------------------------------
Cx Name: 
Cx Phone Number:
Cx Email: 
Adress: 
UVID: 
PW: 
IP Address: 2603:7081:7100:c988:422:d846:c8dd:1a45
City: 
State: 
Country: 
Brief Description of the cx: 
-----------------------------------------------------------------------------------------------------------------------------------------------
Cx Name: Joyce A. Shaffer
Cx Phone Number: 828-230-1571
Cx Email: Joycejshaffer881@bellsouth.net
Adress: P.O. Box 1031 Etowah, N.C. 28729
UVID: 117 134 444
PW: 61250
IP Address: 166.182.83.236
City: Burnsville
State: North Carolina
Zip: 28805
Brief Description of the cx: Indifferent demeanor. Very gullible. Had laptop since 2010. Gullible and not too tech-literate.
