{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 Candara-Light;}{\f2\fmodern\fcharset0\fprq2 Calibri;}{\f3\fmodern\fcharset0\fprq2 ArialMT;}{\f4\fmodern\fcharset0\fprq2 Cascadia Code Light;}{\f5\fmodern\fcharset0\fprq2 Calibri-Bold;}{\f6\fmodern\fcharset0\fprq2 Calibri-Italic;}{\f7\fmodern\fcharset0\fprq2 Calibri-BoldItalic;}{\f8\fmodern\fcharset0\fprq2 Cascadia Code ExtraLight;}{\f9\fmodern\fcharset0\fprq2 Cascadia Code ExtraLight;}{\f10\fmodern\fcharset0\fprq2 Cascadia Code Light;}{\f11\fmodern\fcharset0\fprq2 Cascadia Code ExtraLight;}{\f12\fmodern\fcharset0\fprq2 Centaur;}{\f13\fmodern\fcharset0\fprq2 Cascadia Code Light;}{\f14\fmodern\fcharset0\fprq2 SitkaText;}{\f15\fmodern\fcharset0\fprq2 Sitka;}{\f16\fmodern\fcharset0\fprq2 Cascadia Code ExtraLight;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red26\green26\blue26;\red30\green46\blue13;\red182\green231\blue254;\red220\green35\blue103;\red241\green244\blue175;\red76\green0\blue5;\red191\green239\blue251;\red230\green230\blue230;\red74\green17\blue2;\red207\green187\blue254;\red104\green18\blue137;\red98\green16\blue51;\red201\green219\blue252;\red78\green78\blue78;\red170\green31\blue234;\red29\green16\blue97;\red215\green127\blue250;\red53\green53\blue53;\red214\green234\blue202;\red255\green171\blue186;\red249\green199\blue219;\red249\green120\blue112;\red254\green207\blue209;\red189\green244\blue155;\red255\green196\blue160;\red6\green35\blue96;\red2\green20\blue68;\red113\green0\blue5;\red255\green250\blue145;\red133\green20\blue56;\red255\green252\blue211;\red254\green246\blue166;\red237\green146\blue179;\red251\green232\blue202;\red45\green69\blue22;\red145\green145\blue145;\red16\green9\blue65;\red65\green107\blue34;\red105\green105\blue105;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\fi-667\li960\lin960}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f7\fs24\b1\i1\cf1\cb11\highlight11\fi-667\li960\lin960}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\cb11\highlight11\fi-667\li960\lin960}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\i0\fi-667\li960\lin960}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f6\fs24\b0\i1\cf12\cb11\highlight11\fi-667\li960\lin960}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs22\b0\i0\cf1\cb22\highlight22\fi-667\li960\lin960}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u61623\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\fi-640\li1280\lin1280}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2\'01o;}{\levelnumbers;}\f2\fs24\b0\i0\fi-640\li2560\lin2560}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\fi-640\li3840\lin3840}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\fi-640\li5120\lin5120}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid5\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\fi-640\li6400\lin6400}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\fi-640\li7680\lin7680}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid7\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\fi-640\li8960\lin8960}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid8\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\fi-640\li10240\lin10240}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u61623\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\fi-853\li1707\lin1707}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2\'01o;}{\levelnumbers;}\f2\fs24\b0\i0\fi-853\li3413\lin3413}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\fi-853\li5120\lin5120}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\fi-853\li6827\lin6827}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid5\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\fi-853\li8533\lin8533}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\fi-853\li10240\lin10240}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid7\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\fi-853\li11947\lin11947}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid8\'01\loch\af0\hich\af0\dbch\af0\uc1\u61607\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\fi-853\li13653\lin13653}{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \li3600\sb240\sl360\slmult1\ql\ltrch\loch {\f1\fs28\b1\i0\ul\ulc0 WINDOWS DEFENDER PRO SCRIPT }
\par\pard\plain \li3600\sl264\slmult1\ql\ltrch\loch {\f4\fs24\b0  \tab \tab    <<>>}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f5\fs24\b1\i0\cb4\highlight4 ------------------------------------------------------------------------------------------------------------------------------------------}
\par\pard\plain \sa160\sl259\slmult1\qc\ltrch\loch {\f5\fs48\b1\i0\ul\ulc0\cf5 [1] OPENING }
\par\pard\plain \sl120\slmult1\qc\ltrch\loch {\f4\fs18\b0\i0 Frame, Establish Authority, Lower Resistance}
\par\pard\plain \sa160\sl259\slmult1\qc\ltrch\loch {\f4\fs18\b0\i0 <<>>}
\par\pard\plain \sa160\sl259\slmult1\ltrch\loch {\f6\fs24\b0\i1\cf1 "}{\f6\fs24\b0\i1\cf1\cb6\highlight6 Hello, this is }{\f7\fs24\b1\i1\ul\ulc0\cf7\cb8\highlight8 Microsoft Windows Defender }{\f6\fs24\b0\i1\cf7\cb8\highlight8 Security Headquarters - Tier 3 Support Hotline. }{\f6\fs24\b0\i1\cf1\cb6\highlight6 I am agent Cleo, how may I help you? }{\f6\fs24\b0\i1\cf1 "}
\par\pard\plain \sa180\sb180\ltrch\loch {\f8\fs18\b0\i0\cf9 --[caller states the issue regarding the alert that popped up in their device]}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f5\fs24\b1\i0\cb4\highlight4 ------------------------------------------------------------------------------------------------------------------------------------------}
\par\pard\plain \tx235\tx720\li720\fi-500\sb200\sl276\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u9642 	}{\f6\fs24\b0\i1\cf1\cb10\highlight10 "Alright, I see that }{\f7\fs24\b1\i1\cf1\cb10\highlight10 you were routed here through our }{\f7\fs24\b1\i1\ul\ulc0\cf1\cb10\highlight10 live escalation channel which was triggered by your firewall system regarding a high-priority notification about suspicious activity on your network/device }{\f7\fs24\b1\i1\cf1\cb10\highlight10 -}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f7\fs24\b1\i1\cf1\cb11\highlight11
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f5\fs24\b1\i0\cf14\cb14\highlight14 ------------------------------------------------------------------------------------------------------------------------------------------}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f7\fs24\b1\i1\cf15\cb16\highlight16 <>}{\f6\fs24\b0\i1\cf15\cb16\highlight16 [Please confirm whether you are the owner of this device by providing your }{\f7\fs24\b1\i1\ul\ulc0\cf15\cb16\highlight16 full name}{\f6\fs24\b0\i1\cf15\cb16\highlight16 ,}{\f6\fs24\b0\i1\ul\ulc0\cf15\cb16\highlight16  }{\f7\fs24\b1\i1\ul\ulc0\cf15\cb16\highlight16 contact number}{\f6\fs24\b0\i1\cf15\cb16\highlight16 , }{\f6\fs24\b0\i1\ul\ulc0\cf15\cb10\highlight10 [your }{\f7\fs24\b1\i1\ul\ulc0\cf15\cb10\highlight10 email}{\f6\fs24\b0\i1\ul\ulc0\cf15\cb10\highlight10 ], and your [}{\f7\fs24\b1\i1\ul\ulc0\cf15\cb10\highlight10 complete address] - }{\f6\fs24\b0\i1\ul\ulc0\cf15\cb10\highlight10 *for manual diagnostic scanning*.}{\f6\fs24\b0\i1\ul\ulc0\cf15\cb16\highlight16  }
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sa160\sl259\slmult1\ql\ltrch\loch {\f2\fs22\b0\i0\cf17 <}{\f2\fs22\b0\i0\ul\ulc0\cf17 Continuation}{\f2\fs22\b0\i0\cf17 > }{\f6\fs22\b0\i1\cf17\cb11\highlight11 [}{\f6\fs24\b0\i1\cf15\cb11\highlight11 Based on our telemetry, }{\f7\fs24\b1\i1\cf15\cb11\highlight11 your Windows Defender License ID was flagged for unauthorized breaches from multiple foreign IP addresses}{\f6\fs24\b0\i1\cf15\cb11\highlight11  \hich\f6 \emdash \loch\f6  including India, Russia, Mexico, and Africa amongst 27 other countries.]}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par\plain \f2\fs24\b0\i0\ul\ulc0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f7\fs24\b1\i1\cf15\cb16\highlight16 <>[Been messing around the dark web lately?]}{\f7\fs24\b1\i1\cf18\cb16\highlight16  }{\f9\fs24\b1\i1\cf12\cb16\highlight16 - }{\f9\fs18\b1\i1\cf12\cb16\highlight16 <}{\f8\fs18\b0\i0\cf12\cb16\highlight16 to match their energy using light humour then shift back to formal tone and language> (for semi/fully aggressive young callers mostly using slang/informal/foul language.)}
\par\plain \f8\fs18\b0\i0\cf12\cb16\highlight16
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f5\fs24\b1\i0\cf14\cb14\highlight14 ------------------------------------------------------------------------------------------------------------------------------------------}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f5\fs24\b1\i0
\par\pard\plain \tx235\tx720\li720\fi-500\sa160\sl259\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f7\fs24\b1\i1\cf1\cb11\highlight11 \uc0\u9642 	}{\f6\fs24\b0\i1\cf1\cb11\highlight11 Could you please describe to me what exactly popped up on your screen?- and can we also confirm that you have not involved yourself in any illegal activity?"}
\par\pard\plain \sa180\sb180\ltrch\loch {\f8\fs18\b0\i0\cf9 --[caller responds]}
\par\pard\plain \tx235\tx720\li720\fi-500\sa160\sl259\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f2\fs24\b0\i0\cb11\highlight11 \uc0\u9642 	}{\f6\fs24\b0\i1\cf1\cb11\highlight11 "Can you recall - or are you at least familiar with what recent behaviors may have caused your system's firewall to trigger this alert?"}
\par\pard\plain \sa180\sb180\ltrch\loch {\f8\fs18\b0\i0\cf9 --[caller starts retracing steps until they eventually mention an email that came from somebody they know with photographs attached in the email]}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f5\fs24\b1\i0\cb4\highlight4 ------------------------------------------------------------------------------------------------------------------------------------------}
\par\pard\plain \sa180\sb180\ltrch\loch {\f10\fs18\b1\i0\ul\ulc0\cf19\cb13\highlight13 RESPONSE 1}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f8\fs18\b0\i0 Applying Sense of Urgency, Fear-Then-Relief, Empathetic Obedience Framing}
\par\plain {\f6\fs24\b0\i1\cf21\cb22\highlight22 "We might be dealing with a }{\f7\fs24\b1\i1\cf18\cb22\highlight22 data siphoning malware}{\f6\fs24\b0\i1\cf21\cb22\highlight22 , quite possibly a }{\f7\fs24\b1\i1\cf18\cb22\highlight22 profile hijack}{\f6\fs24\b0\i1\cf21\cb22\highlight22 \hich\f6 \emdash \loch\f6 as [}{\f7\fs24\b1\i1\cf21\cb22\highlight22 the loud beeping noise from the background}{\f6\fs24\b0\i1\cf21\cb22\highlight22 ] / [}{\f7\fs24\b1\i1\cf21\cb22\highlight22 your description of the situation}{\f6\fs24\b0\i1\cf21\cb22\highlight22 ] is suggesting. - you did the right thing because this has affected a growing number of users recently.}
\par\plain {\f7\fs24\b1\i1\cf18\cb22\highlight22 If my assumptions are correct that this is a kernel breach, then we must take this seriously and take action immediately. }
\par\plain {\f2\fs22\b0\i0\cf17 <}{\f2\fs22\b0\i0\ul\ulc0\cf17 Continuation}{\f2\fs22\b0\i0\cf17 > }{\f11\fs18\b0\i0\cf17 [to psychologically place the caller back into their equilibrium whilst maintaining authority over them through perceived threats]}{\f12\fs18\b0\i0\cf17 :}
\par\plain {\f6\fs24\b0\i1\cf1\cb22\highlight22 It's either that, or }{\f7\fs24\b1\i1\ul\ulc0\cf18\cb22\highlight22 anti-virus softwares conflicting in the background of your device}{\f6\fs24\b0\i1\cf1\cb22\highlight22  - hopefully it's the latter and not the malware that has been causing distress amongst a lot of users over the past several weeks. }
\par\plain {\f7\fs24\b1\i1\ul\ulc0\cf1\cb22\highlight22 The only way for us to figure out what exactly triggered the alert on your firewall is by running a protocol diagnostic scan}{\f6\fs24\b0\i1\ul\ulc0\cf1\cb22\highlight22 ,}{\f6\fs24\b0\i1\cf1\cb22\highlight22  which shouldn't take us more than 15 minutes more or less."}
\par\plain {\f5\fs24\b1\i0\cb4\highlight4 ------------------------------------------------------------------------------------------------------------------------------------------}
\par\pard\plain \sa180\sb180\ltrch\loch {\f10\fs18\b1\i0\ul\ulc0\cf9\cb23\highlight23 RESPONSE 2}{\f10\fs18\b1\i0\cf9  - }{\f13\fs18\b1\i1\cf9 for }{\f13\fs18\b1\i1\cf9\cb24\highlight24 Skeptics}{\f13\fs18\b1\i1\cf9 , }{\f13\fs18\b1\i1\cf9\cb24\highlight24 Highly Articulate/Technologically Literate Callers}{\f13\fs18\b1\i1\cf9  - and other situation-based calls}
\par\plain {\f2\fs24\b0\i0\cb24\highlight24 We\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92re reaching out to help you }{\f5\fs24\b1\i0\ul\ulc0\cb24\highlight24 verify your identity}{\f2\fs24\b0\i0\cb24\highlight24  and begin the }{\f5\fs24\b1\i0\cb24\highlight24 containment and disconnection protocol}{\f2\fs24\b0\i0\cb24\highlight24  \hich\f2 \emdash \loch\f2  }
\par\plain {\f8\fs18\b0\i0\cf9 --[caller responds]}
\par\pard\plain \tx9000\sa180\sb180\ltrch\loch {\f8\fs18\b0\i0\ul\ulc0\cf9 \~\tab }
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0\cb11\highlight11 Based on our telemetry, your }{\f5\fs24\b1\i0\ul\ulc0\cb11\highlight11 Windows Defender License ID}{\f2\fs24\b0\i0\ul\ulc0\cb11\highlight11  was flagged for }{\f5\fs24\b1\i0\ul\ulc0\cb11\highlight11 unauthorized breaches from multiple foreign IP addresses}{\f2\fs24\b0\i0\cb11\highlight11  \hich\f2 \emdash \loch\f2  including }{\f5\fs24\b1\i0\cb11\highlight11 India, Russia, and Africa amongst 27 other countries.}
\par\pard\plain \tx9000\sa180\sb180\ltrch\loch {\f5\fs24\b1\i0\ul\ulc0 \~\tab }
\par\pard\plain \sa180\sb180\ltrch\loch {\f5\fs24\b1\i0\cb24\highlight24 otherwise, your }{\f5\fs24\b1\i0\ul\ulc0\cb24\highlight24 Social Security Number}{\f5\fs24\b1\i0\cb24\highlight24  may be temporarily blacklisted}{\f2\fs24\b0\i0\cb24\highlight24 , and your name will be flagged on the }{\f5\fs24\b1\i0\cb24\highlight24 National Cybersecurity Log. }
\par\plain {\f2\fs24\b0\i0\cb24\highlight24 <Chances are high wherein you would have to }{\f5\fs24\b1\i0\cb24\highlight24 face questioning by legal authorities and law enforcement agencies including the FBI }{\f2\fs24\b0\i0\cb24\highlight24 - depending on the severity of the situation and we cannot help you beyond that point.}
\par\plain {\f8\fs18\b0\i0\cf9 Q--[caller responds]}
\par\plain {\f2\fs24\b0\i0\cb11\highlight11 [There is no need to be defensive] / [u - I am offering you salvation. }{\f2\fs24\b0\i0\cb26\highlight26 My job is to protect you from such attacks and I'll walk you through every step to prevent that. Shall we proceed?\loch\af2\hich\af2\dbch\af2\uc1\u8221\'94}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch \f6\fs24\b0\i1\cf1\cb11\highlight11
\par\plain \f6\fs24\b0\i1\cf1\cb11\highlight11
\par\plain {\f5\fs24\b1\i0\cb4\highlight4 ------------------------------------------------------------------------------------------------------------------------------------------}
\par\pard\plain \sa160\sl259\slmult1\qc\ltrch\loch {\f5\fs28\b1\i0\ul\ulc0\cf12\cb2\highlight2 1.1 - If the Caller Shows Signs of Panic/Hesitation}
\par\pard\plain \sl120\slmult1\qc\ltrch\loch {\f8\fs18\b0\i0 Empathetic Obedience Framing, Subtle Hypnotic Priming, Lowering Resistance }
\par\pard\plain \sa160\sl259\slmult1\qc\ltrch\loch {\f8\fs18\b0\i0 <<>>}
\par\pard\plain \tx235\tx720\li720\fi-500\sa160\sl259\slmult1\ql\ltrch\loch \ls4\ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u8226 	}{\f6\fs24\b0\i1\cf12\cb11\highlight11 -"Please do not panic, I have dealt with quite a few of this exact same virus/issue and I can assure you that I will assist you thoroughly, step-by-step, and make sure you do not suffer from any damages - I only request for your full cooperation throughout the troubleshooting process and do as instructed. }
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f2\fs24\b0\i0\cf12 <>}
\par\pard\plain \tx235\tx720\li720\fi-500\sa160\sl259\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext	\f6\fs24\b0\i1\cf12\cb11\highlight11 \uc0\u8226 	}{\f14\fs22\b1\i0\cf1\cb22\highlight22 If at any point throughout the troubleshooting protocol you feel the need to have clarification on something please do not hesitate to ask and I will answer to the best of my capabilities. }
\par\pard\plain \tx235\tx720\li720\fi-500\sa160\sl259\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext	\f0\fs22\b0\i0\cf1\cb22\highlight22 \uc0\u8226 	}{\f0\fs22\b0\i0\cf1\cb22\highlight22 Regarding personal inquiries, it is against our company protocols to answer questions that may contain sensitive information and could result to termination, but I will be happy to engage in conversations of any sort as long as my supervisor isn't in close proximity of me if it helps alleviate your worries regarding this situation.}{\f15\fs22\b1\i0\cf1\cb22\highlight22 "}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f5\fs24\b1\i0\cf1\cb1\highlight1 ------------------------------------------------------------------------------------------------------------------------------------------}
\par\pard\plain \sa160\sl259\slmult1\qc\ltrch\loch {\f5\fs28\b1\i0\ul\ulc0\cf1\cb2\highlight2 1.2 - If the Call Disconnects:}
\par\pard\plain \sl120\slmult1\qc\ltrch\loch {\f8\fs20\b0\i0\cf17 <$Scr_H::1>Fear Reinforcement, Re-establishing Authority, Subtle Hypnotic Priming}
\par\pard\plain \sa60\sb180\ql\ltrch\loch {\f5\fs26\b1\i0\cf29 <> }{\f5\fs26\b1\i0\ul\ulc0\cf29 Opening: <!$Scr_H::1>}
\par\pard\plain \sb200\sl276\slmult1\ql\ltrch\loch {\f6\fs22\b0\i1\cf30\cb10\highlight10 \loch\af6\hich\af6\dbch\af6\uc1\u8220\'93Hi Mr./Ms. [}{\f7\fs22\b1\i1\cf30\cb10\highlight10 client name if already stated}{\f6\fs22\b0\i1\cf30\cb10\highlight10 ], thanks for taking my call - this is [}{\f7\fs22\b1\i1\cf30\cb10\highlight10 agent name}{\f6\fs22\b0\i1\cf30\cb10\highlight10 ] and I'm calling back from the security team. I was assisting you with the virus that is potentially compromising all the data in your [device] and I believe our call got dropped. Shall we continue where we left off?"}
\par\pard\plain \sb200\sl276\slmult1\qc\ltrch\loch {\f6\fs22\b0\i1\cf30 <>}
\par\pard\plain \sa60\sb180\ql\ltrch\loch {\f5\fs24\b1\i0\cf1\cb1\highlight1 ------------------------------------------------------------------------------------------------------------------------------------------}
\par\pard\plain \pagebb\sa60\sb180\qc\ltrch\loch {\f5\fs28\b1\i0\ul\ulc0\cf1\cb2\highlight2 1.3 - If CX declares that the pop-up window is gone and they \line no longer need help with their device:}
\par\pard\plain \sa200\sl276\slmult1\ql\ltrch\loch {\f6\fs22\b0\i1\cf1\cb26\highlight26 "Yes, I know that your device seems fine and no longer needs troubleshooting, but that pop-up window with the alert was merely the tip of the iceberg. The malware/virus/harmful program could be and is very much likely still running in the background, and the longer we leave it unattended, the higher the risk of your data being compromised, leaked, used in/for illegal activity, or getting wiped out entirely increases."}
\par\pard\plain \sb240\sl360\slmult1\ql\ltrch\loch {\f2\fs24\b0\i0 --------------------------------------------------------------<>-------------------------------------------------------------------------}
\par\pard\plain \sa180\sb180\ltrch\loch {\f5\fs28\b1\i0\ul\ulc0\cf31 <IF CALLER PERSISTS:}
\par\plain {\f6\fs24\b0\i1\cf12\cb26\highlight26 "Okay, please prepare a pen and paper in hand as I dictate our toll-free numbers. I will begin after the last word of this sentence."}
\par\plain {\f5\fs24\b1\i0\ul\ulc0\cf7\cb32\highlight32 1-888-848-4517 }
\par\plain {\f6\fs24\b0\i1\cf12\cb26\highlight26 ...would you also like to write down our other toll-free number just in-case the first one does not work?"}
\par\pard\plain \sb240\sl360\slmult1\ql\ltrch\loch {\f2\fs24\b0\i0 --------------------------------------------------------------<>-------------------------------------------------------------------------}
\par\pard\plain \sa180\sb180\ltrch\loch {\f5\fs28\b1\i0\ul\ulc0\cf31 <IF CALLER SAYS YES, DICTATE:}
\par\plain {\f5\fs24\b1\i0\cf7\cb2\highlight2 "}{\f5\fs24\b1\i0\ul\ulc0\cf7\cb32\highlight32 1-888-408-9467 }{\f5\fs24\b1\i0\cf1 ----->}{\f2\fs24\b0\i0\cf1  }{\f6\fs24\b0\i1\cf1\cb26\highlight26 "}{\f6\fs24\b0\i1\cf12\cb26\highlight26 I must inform you that the volume of callers trying to reach us at the moment is extremely high and it might be hard for you to reach our department directly through these numbers as we are currently facing technical issues due to the extremely high volume of callers trying to reach us at the moment, and the calls we've been receiving lately have mostly also been about the issue/virus/malware that we're currently attempting to eliminate from your device to prevent cyber criminals from compromising your data and/or having it erased completely. }
\par\plain {\f2\fs24\b0\i0\cf12 <>}
\par\plain {\f6\fs24\b0\i1\cf12\cb26\highlight26 Of course, that isn't any worse than your data being misused for illegal and unlawful activities that could result to legal troubles, fines, and even imprisonment, but personally I'd rather you not go through any of the aforementioned consequences, especially if a few minutes of cooperation could save you a lifetime worth of headaches."}
\par\pard\plain \sb200\sl276\slmult1\qc\ltrch\loch {\f6\fs22\b0\i1\ul\ulc0\cf30\cb1\highlight1 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par\pard\plain \sa60\sb180\ltrch\loch {\f5\fs28\b1\i0\ul\ulc0\cf9 <<If the caller is beginning to deny/has denied assistance: }
\par\pard\plain \sa160\sl259\slmult1\ltrch\loch {\f5\fs24\b1\i0\ul\ulc0\cf7 During the Quick Assist Process (if hesitant):}{\f0\fs24\b0\i0 \line }{\f6\fs24\b0\i1\cf33\cb10\highlight10 \loch\af6\hich\af6\dbch\af6\uc1\u8220\'93I completely understand why you'd be hesitant to proceed without being cautious - I'd be cautious too. And you can never be too cautious in this digital age with hackers and cybercriminals trying to steal your data left and right, but}{\f6\fs24\b0\i1\cf33\cb34\highlight34  }{\f6\fs24\b0\i1\cf7\cb35\highlight35 I can assure you that this process is absolutely safe and necessary, and }{\f7\fs24\b1\i1\cf7\cb35\highlight35 every session is logged by Microsoft}{\f6\fs24\b0\i1\cf7\cb35\highlight35  and hundreds if not thousands of }{\f7\fs24\b1\i1\cf7\cb35\highlight35 customers use this exact Microsoft Application for this troubleshooting process daily}{\f6\fs24\b0\i1\cf7\cb35\highlight35 \hich\f6 \emdash \loch\f6 no passwords or payment will be ever requested. }{\f7\fs24\b1\i1\cf7\cb35\highlight35 If you ever feel uneasy, you\loch\af7\hich\af7\dbch\af7\uc1\u8217\'92re free to disconnect instantly, }{\f6\fs24\b0\i1\cf7\cb35\highlight35 no questions asked}{\f6\fs24\b0\i1\cf33\cb10\highlight10 .\loch\af6\hich\af6\dbch\af6\uc1\u8221\'94}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f2\fs24\b0\i0 --------------------------------------------------------------<>---------------------------------------------------------------------}
\par\pard\plain \sa200\sl276\slmult1\ltrch\loch {\f5\fs24\b1\i0\ul\ulc0\cf12 Concluding a Pushback (worst-case scenario):}{\f2\fs24\b0\i0\cf7 \line }{\f6\fs24\b0\i1\cf12\cb37\highlight37 "Should you decide to disconnect from our call and find yourself needing to contact us again, }{\f6\fs24\b0\i1\ul\ulc0\cf12\cb37\highlight37 please feel free to contact us through this direct number}{\f6\fs24\b0\i1\cf12\cb37\highlight37  that I will provide you [omnidialer contact no.]. }{\f7\fs24\b1\i1\cf12\cb37\highlight37 You could also provide me a time and date that's best fit for your schedule and I would be glad to contact and assist you accordingly. "}
\par\pard\plain \sb200\sl276\slmult1\qc\ltrch\loch {\f6\fs22\b0\i1\ul\ulc0\cf30\cb1\highlight1 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par\plain \f6\fs22\b0\i1\ul\ulc0\cf30\cb1\highlight1
\par\pard\plain \sa160\sl259\slmult1\ltrch\loch {\f5\fs28\b1\i0\ul\ulc0\cf5\cb27\highlight27 >If the caller decides to cooperate:}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f6\fs24\b0\i1\cf38\cb22\highlight22 "Shall we proceed with the troubleshooting protocol? "}
\par\pard\plain \sa160\sl259\slmult1\qc\ltrch\loch {\f8\fs18\b0\i0\cf39 <<>}
\par\pard\plain \sa60\sb180\ql\ltrch\loch {\f5\fs24\b1\i0\cf1\cb1\highlight1 ------------------------------------------------------------------------------------------------------------------------------------------}
\par\pard\plain \sa160\sl259\slmult1\qc\ltrch\loch {\f5\fs36\b1\i0\ul\ulc0\cf1\cb6\highlight6 1.3 - VERIFICATION WORKAROUNDS }
\par\plain {\f16\fs20\b1\i0\cf1 --If the Caller Asks for Verification and/or Becomes Suspicious and Requires Assurance--}
\par\plain {\f16\fs20\b1\i0\cf1 <<>>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f5\fs28\b1\i0\ul\ulc0\cf19 Spiel 1 \hich\f5 \emdash \loch\f5  Microsoft Support Contact Lookup}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f8\fs20\b0\i0\cf1 Authority, Trust Reinforcement, Applying Sense of Urgency}
\par\pard\plain \sa180\sb240\ltrch\loch {\f6\fs24\b0\i1\cb10\highlight10 \loch\af6\hich\af6\dbch\af6\uc1\u8220\'93If you need clarification on what }{\f7\fs24\b1\i1\cb10\highlight10 Windows Defender}{\f6\fs24\b0\i1\cb10\highlight10  is and want verification that you are indeed currently connected with }{\f7\fs24\b1\i1\cb10\highlight10 Microsoft Support}{\f6\fs24\b0\i1\cb10\highlight10  right now, please Google}{\f6\fs24\b0\i1\cb11\highlight11  }{\f7\fs24\b1\i1\cb11\highlight11 \loch\af7\hich\af7\dbch\af7\uc1\u8216\'91}{\f7\fs24\b1\i1\ul\ulc0\cf7\cb32\highlight32 Knowledge Base Article 4052623}{\f7\fs24\b1\i1\cb34\highlight34 \loch\af7\hich\af7\dbch\af7\uc1\u8217\'92}{\f6\fs24\b0\i1\cb11\highlight11  }{\f6\fs24\b0\i1\cb10\highlight10 and }{\f7\fs24\b1\i1\cb10\highlight10 click the official result at catalog.update.microsoft.com. }
\par\pard\plain \sa180\sb180\ltrch\loch {\f7\fs24\b1\i1\cb10\highlight10 For added assurance, I could provide you my full [agent] name and my ID}{\f6\fs24\b0\i1\cb11\highlight11  [}{\f7\fs24\b1\i1\ul\ulc0\cf7\cb32\highlight32 MS-WDP11090016}{\f6\fs24\b0\i1\cb11\highlight11 ]. }
\par\plain {\f6\fs24\b0\i1\cb11\highlight11 I}{\f6\fs24\b0\i1\cb10\highlight10 f you suspect me of malicious intent, with my full name and agent ID, you have the option to make a direct complaint in our headquarters which is located at}{\f6\fs24\b0\i1\cb11\highlight11  }{\f7\fs24\b1\i1\ul\ulc0\cf7\cb32\highlight32 261 North University Dr., Suite 500-53, Plantation, FL, 33324}{\f7\fs24\b1\i1\ul\ulc0\cf7 . }
\par\plain {\f6\fs24\b0\i1\cb10\highlight10 I could also provide you our toll-free numbers - please let me know if you'd like me to dictate them out for you so that we could proceed. I would like to warn you, however, that the longer we leave your device unattended, the less protected you are and the more viable your data is for cyber-criminals to use how ever they may choose to."}
\par\pard\plain \sb200\sl276\slmult1\qc\ltrch\loch {\f6\fs22\b0\i1\ul\ulc0\cf30\cb1\highlight1 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par\pard\plain \sa180\sb180\ltrch\loch {\f5\fs28\b1\i0\ul\ulc0\cf31 <IF CALLER PERSISTS:}
\par\plain {\f6\fs24\b0\i1\cf12\cb26\highlight26 "Okay, please prepare a pen and paper in hand as I dictate our toll-free numbers. I will begin after the last word of this sentence."}
\par\plain {\f5\fs24\b1\i0\ul\ulc0\cf7\cb32\highlight32 1-888-848-4517 }
\par\plain {\f6\fs24\b0\i1\cf12\cb26\highlight26 ...would you also like to write down our other toll-free number just in-case the first one does not work?"}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f2\fs24\b0\i0 --------------------------------------------------------------<>---------------------------------------------------------------------------}
\par\pard\plain \sa180\sb180\ltrch\loch {\f5\fs28\b1\i0\ul\ulc0\cf31 <IF CALLER SAYS YES, DICTATE:}
\par\plain {\f5\fs24\b1\i0\cf7\cb2\highlight2 "}{\f5\fs24\b1\i0\ul\ulc0\cf7\cb32\highlight32 1-888-408-9467 }{\f5\fs24\b1\i0\cf1 ----->}{\f2\fs24\b0\i0\cf1  }{\f6\fs24\b0\i1\cf1\cb26\highlight26 "}{\f6\fs24\b0\i1\cf12\cb26\highlight26 I must inform you that the volume of callers trying to reach us at the moment is extremely high and it might be hard for you to reach our department directly through these numbers as we are currently facing technical issues due to the extremely high volume of callers trying to reach us at the moment, and the calls we've been receiving lately have mostly also been about the issue/virus/malware that we're currently attempting to eliminate from your device to prevent cyber criminals from compromising your data and/or having it erased completely. }
\par\plain {\f2\fs24\b0\i0\cf12 <>}
\par\plain {\f6\fs24\b0\i1\cf12\cb26\highlight26 Of course, that isn't any worse than your data being misused for illegal and unlawful activities that could result to legal troubles, fines, and even imprisonment, but personally I'd rather you not go through any of the aforementioned consequences, especially if a few minutes of cooperation could save you a lifetime worth of headaches."}
\par\pard\plain \sb200\sl276\slmult1\qc\ltrch\loch {\f6\fs22\b0\i1\ul\ulc0\cf30\cb1\highlight1 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par\pard\plain \sa180\sb180\ltrch\loch {\f5\fs28\b1\i0\ul\ulc0\cf40 Spiel 2 \hich\f5 \emdash \loch\f5  Microsoft Learn / Defender Documentation}
\par\plain {\f6\fs24\b0\i1\cf40\cb10\highlight10 "As I've mentioned, this issue could either be a very serious malware, or third-party anti-virus softwares conflicting with Windows Defender, causing an alert to be triggered in your firewall system."}
\par\plain {\f6\fs24\b0\i1\cb10\highlight10 \loch\af6\hich\af6\dbch\af6\uc1\u8220\'93You can verify the technical claims by searching }{\f7\fs24\b1\i1\cb10\highlight10 \loch\af7\hich\af7\dbch\af7\uc1\u8216\'91}{\f7\fs24\b1\i1\cf7\cb32\highlight32 Windows Defender conflicts third-party antivirus site:microsoft.com}{\f7\fs24\b1\i1\cb10\highlight10 \loch\af7\hich\af7\dbch\af7\uc1\u8217\'92}{\f6\fs24\b0\i1\cb10\highlight10  \hich\f6 \emdash \loch\f6  the official Microsoft documentation on }{\f7\fs24\b1\i1\cf7\cb32\highlight32 learn.microsoft.com}{\f6\fs24\b0\i1\cb10\highlight10  explains how third-party anti-virus softwares can conflict with Windows Defender. That\loch\af6\hich\af6\dbch\af6\uc1\u8217\'92s the official guidance for this exact situation.\u8221\'94}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f2\fs24\b0\i0 --------------------------------------------------------------<>---------------------------------------------------------------------------}
\par\pard\plain \sa180\sb180\ltrch\loch {\f6\fs24\b0\i1\cb10\highlight10 \loch\af6\hich\af6\dbch\af6\uc1\u8220\'93Search }{\f7\fs24\b1\i1\cb10\highlight10 \loch\af7\hich\af7\dbch\af7\uc1\u8216\'91}{\f7\fs24\b1\i1\cf7\cb32\highlight32 Windows Defender documentation}{\f7\fs24\b1\i1\cb10\highlight10 \loch\af7\hich\af7\dbch\af7\uc1\u8217\'92}{\f6\fs24\b0\i1\cb10\highlight10  and check the }{\f6\fs24\b0\i1\cf7\cb32\highlight32 learn.microsoft.com}{\f6\fs24\b0\i1\cb10\highlight10  pages titled \loch\af6\hich\af6\dbch\af6\uc1\u8216\'91}{\f7\fs24\b1\i1\cf7\cb32\highlight32 Microsoft Defender Antivirus for Windows}{\f6\fs24\b0\i1\cb10\highlight10 \loch\af6\hich\af6\dbch\af6\uc1\u8217\'92. You\u8217\'92ll see official guidance on diagnosing conflicts and recommended steps.}
\par\pard\plain \sb200\sl276\slmult1\qc\ltrch\loch {\f6\fs22\b0\i1\ul\ulc0\cf30\cb1\highlight1 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par\pard\plain \sa180\sb180\ltrch\loch {\f5\fs28\b1\i0\ul\ulc0\cf40 Spiel 3 - Escalation/Transfer}
\par\plain {\f2\fs24\b0\i0\cf1 If you can coordinate with a fellow co-worker and plan a spiel for 'an official callback from Microsoft', tell the caller}{\f6\fs24\b0\i1\cf1 :}{\f6\fs24\b0\i1\cf1\cb10\highlight10  \loch\af6\hich\af6\dbch\af6\uc1\u8220\'93I can request an official callback from Microsoft through the}{\f6\fs24\b0\i1\cf7\cb10\highlight10  }{\f6\fs24\b0\i1\cf7\cb32\highlight32 support.microsoft.com}{\f6\fs24\b0\i1\cf1\cb10\highlight10  portal \hich\f6 \emdash \loch\f6  would you like me to request that now?\loch\af6\hich\af6\dbch\af6\uc1\u8221\'94 }
\par\plain {\f2\fs24\b0\i0\cf1\cb2\highlight2 -and then have someone give the caller a callback with a prepared spiel.}
\par\pard\plain \sa160\sl259\slmult1\qc\ltrch\loch {\f4\fs24\b0\i0\cf1\cb2\highlight2 <<>>}
\par\pard\plain \sl264\slmult1\ql\ltrch\loch {\f5\fs24\b1\i0\cb4\highlight4 --------------------------------------------------------------------------------------------------------------------------------------------}
\par\pard\plain \sa160\sl259\slmult1\qc\ltrch\loch {\f5\fs48\b1\i0\ul\ulc0\cf38 [2] TROUBLESHOOTING}{\f5\fs48\b1\i0\cf38  }{\f2\fs48\b0\i0\cf38 -}{\f5\fs24\b1\i0\cf38  }{\f16\fs24\b1\i0\ul\ulc0\cf38 DEVICE TYPE + CONTACT VALIDATION }
\par\plain {\f8\fs24\b0\i0\cf38 Probing, Subtle Hypnotic Priming}
\par\plain {\f4\fs24\b0\i0\cf1\cb2\highlight2 <<>>}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f6\fs24\b0\i1\cf1\cb22\highlight22 "In order to proceed, I need to know what kind of device we are dealing with - are you using (a desktop? / a laptop? / an iPad? / a MacBook? / an Apple device? / a Windows device?)"}
\par\plain {\f16\fs18\b1\i0\cf39 --[Client answers]}
\par\plain {\f6\fs24\b0\i1\cf1\cb22\highlight22 "Alright. And on a scale of 1-10, how technologically literate would you say you are when it comes to the computer? How familiar are you with (the keyboard/HUD Interface/Anti-Virus softwares/*other technical terms*)? }
\par\plain {\f16\fs18\b1\i0\cf39 --[Client answers]}
\par\pard\plain \sb200\sl276\slmult1\qc\ltrch\loch {\f6\fs22\b0\i1\ul\ulc0\cf30\cb1\highlight1 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par\plain \f6\fs22\b0\i1\ul\ulc0\cf30\cb1\highlight1
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f2\fs36\b0\i0\ul\ulc0\cf1 2.1 - If the caller starts displaying signs of shame/frustration/hesitance:}
\par\plain {\f6\fs24\b0\i1\cf5\cb11\highlight11 "Don't worry, I am only asking these questions so that I can articulate my instructions in a way that you would best understand - this will make the whole troubleshooting process a lot more efficient and easier for both you and I as I am only guiding you now through manual dictation. }
\par\plain {\f6\fs24\b0\i1\cf5\cb11\highlight11 -If we weren't dealing with a malware/virus that could potentially cause you a lot of trouble, I wouldn't mind guiding you until the end of my shift, but time is very important in our case as the more time passes, the higher the chance of your data being compromised increases."}
\par\plain {\f16\fs18\b1\i0\cf39 --[Client answers]}
\par\pard\plain \sb200\sl276\slmult1\qc\ltrch\loch {\f6\fs22\b0\i1\ul\ulc0\cf30\cb1\highlight1 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par\pard\plain \sa60\sb180\qc\ltrch\loch {\f2\fs22\b0\i0\cf42 <<continuation>>}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f6\fs24\b0\i1\cf1\cb22\highlight22 \loch\af6\hich\af6\dbch\af6\uc1\u8220\'93Just in case the session drops due to unstable connections or interference, may I get your name and the best phone number we can use to reach back to you? \u8221\'94}
\par\plain {\f9\fs18\b1\i1\cf39 --[Client answers]\tab }
\par\plain {\f6\fs24\b0\i1\cf1\cb22\highlight22 \loch\af6\hich\af6\dbch\af6\uc1\u8220\'93Thank you. I\u8217\'92ll only use that if we lose connection during a critical step.\u8221\'94}
\par\plain {\f9\fs18\b1\i1\cf39 --[Client acknowledges]}
\par\plain {\f6\fs24\b0\i1\cf1\cb22\highlight22 "Now, }{\f7\fs24\b1\i1\cf1\cb27\highlight27 in order for us to secure your device and prevent or eliminate any potential threats}{\f6\fs24\b0\i1\cf1\cb22\highlight22 , }{\f6\fs24\b0\i1\cf1\cb32\highlight32 we will need to }{\f7\fs24\b1\i1\ul\ulc0\cf1\cb32\highlight32 securely connect your computer to our protected network to perform a diagnostic troubleshooting scan}{\f7\fs24\b1\i1\cf1\cb22\highlight22  }{\f6\fs24\b0\i1\cf1\cb22\highlight22 and }{\f6\fs24\b0\i1\cf1\cb27\highlight27 update your security protocols if necessary}{\f6\fs24\b0\i1\cf1\cb22\highlight22 .}{\f7\fs24\b1\i1\cf1  }
\par\plain {\f6\fs24\b0\i1\cf1\cb22\highlight22 This will help us }{\f7\fs24\b1\i1\ul\ulc0\cf1\cb22\highlight22 d}{\f7\fs24\b1\i1\ul\ulc0\cf1\cb27\highlight27 etermine the issue, eliminate it}{\f7\fs24\b1\i1\cf1\cb27\highlight27 , and}{\f7\fs24\b1\i1\ul\ulc0\cf1\cb27\highlight27  prevent it from recurring}{\f7\fs24\b1\i1\cf1\cb22\highlight22 .}{\f6\fs24\b0\i1\cf1\cb22\highlight22  }{\f7\fs24\b1\i1\ul\ulc0\cf1\cb28\highlight28 But first, we must unfreeze your device}{\f6\fs24\b0\i1\cf1\cb28\highlight28  --}
\par\plain {\f6\fs24\b0\i1\cf1\cb22\highlight22 "}{\f7\fs24\b1\i1\cf1\cb22\highlight22 Are you able to move your cursor around?}{\f6\fs24\b0\i1\cf1\cb22\highlight22 " }{\f6\fs24\b0\i1\cf1 / "}{\f7\fs24\b1\i1\cf1\cb22\highlight22 Is your screen currently frozen?}{\f6\fs24\b0\i1\cf1 " / }{\f6\fs24\b0\i1\cf1\cb11\highlight11 "If I recall correctly, you had mentioned that your device is currently frozen. Correct?"}
\par\plain {\f9\fs18\b1\i1\cf39 --[Client answers]}
\par\plain {\f6\fs24\b0\i1\cf1\cb22\highlight22 "To solve this problem, }{\f7\fs24\b1\i1\cf1\cb27\highlight27 I need you to}{\f7\fs24\b1\i1\ul\ulc0\cf1\cb27\highlight27  locate the esc button}{\f6\fs24\b0\i1\cf1\cb22\highlight22  on the }{\f7\fs24\b1\i1\cf1\cb22\highlight22 uppermost left corner of your keyboard,}{\f6\fs24\b0\i1\cf1\cb22\highlight22  }{\f7\fs24\b1\i1\cf1\cb27\highlight27 then press and hold it for 5 seconds}{\f6\fs24\b0\i1\cf1\cb27\highlight27 . }
\par\plain {\f6\fs24\b0\i1\cf1\cb22\highlight22 This should unfreeze your device, }{\f6\fs24\b0\i1\ul\ulc0\cf1\cb22\highlight22 but only temporarily}{\f6\fs24\b0\i1\cf1\cb22\highlight22 , }{\f7\fs24\b1\i1\cf1\cb27\highlight27 so every time your device freezes, all you have to do is press the esc button again for 5 seconds until we accomplish our objective}{\f6\fs24\b0\i1\cf1\cb22\highlight22 ."}
\par\plain {\f9\fs18\b1\i1\cf39 --[Client acknowledges]}
\par\plain {\f6\fs24\b0\i1\cf41\cb22\highlight22 "}{\f7\fs24\b1\i1\cf1\cb22\highlight22 Now please try moving your cursor around and confirm whether your device is still currently frozen or not.}{\f6\fs24\b0\i1\cf1\cb22\highlight22  }
\par\plain {\f7\fs24\b1\i1\cf1\cb22\highlight22 You will only have a limited amount of time before your screen freezes again, in which you would simply need to hold the escape button again for 5 seconds. }
\par\plain {\f6\fs24\b0\i1\cf1\cb22\highlight22 Once you are able to move your mouse around and see your cursor moving in the screen,}{\f6\fs24\b0\i1\cf1  }{\f6\fs24\b0\i1\cf1\cb27\highlight27 I need you to press these 3 keys in your keyboard all at once:}{\f6\fs24\b0\i1\ul\ulc0\cf1\cb27\highlight27  '}{\f7\fs24\b1\i1\ul\ulc0\cf1\cb27\highlight27 Ctrl'}{\f6\fs24\b0\i1\ul\ulc0\cf1\cb27\highlight27  , '}{\f7\fs24\b1\i1\ul\ulc0\cf1\cb27\highlight27 Windows}{\f6\fs24\b0\i1\ul\ulc0\cf1\cb27\highlight27 ', '}{\f7\fs24\b1\i1\ul\ulc0\cf1\cb27\highlight27 Q}{\f6\fs24\b0\i1\ul\ulc0\cf1\cb27\highlight27 ' }
\par\plain {\f7\fs24\b1\i1\ul\ulc0\cf1\cb27\highlight27 The 'Windows' button}{\f6\fs24\b0\i1\cf1\cb27\highlight27  should be right beside the }{\f7\fs24\b1\i1\cf1\cb27\highlight27 'ctrl' }{\f6\fs24\b0\i1\cf1\cb27\highlight27 button,}{\f7\fs24\b1\i1\cf1\cb27\highlight27  }{\f6\fs24\b0\i1\cf1\cb27\highlight27 around 2-3 keys to the right of it. It should be the one with a symbol that looks like 4 boxes resembling a window pane.}
\par\plain {\f6\fs24\b0\i1\cf1\cb22\highlight22 -this should open up our }{\f7\fs24\b1\i1\ul\ulc0\cf1\cb27\highlight27 official live escalation support application}{\f7\fs24\b1\i1\cf1\cb22\highlight22  }{\f6\fs24\b0\i1\cf1\cb22\highlight22 on the left side of your screen called }{\f7\fs24\b1\i1\ul\ulc0\cf1\cb27\highlight27 Quick Assist.}{\f6\fs24\b0\i1\cf1\cb22\highlight22  Please confirm if you see it.}
\par\plain {\f6\fs24\b0\i1\cf1\cb22\highlight22 "Now, I will be retrieving our 6-digit security code and dictate it to you manually, please }{\f6\fs24\b0\i1\cf1\cb27\highlight27 type it down on the text box that says '}{\f7\fs24\b1\i1\cf1\cb27\highlight27 Enter Code}{\f6\fs24\b0\i1\cf1\cb27\highlight27 ' }{\f6\fs24\b0\i1\cf1\cb22\highlight22 on it. }
\par\plain {\f6\fs24\b0\i1\cf1\cb22\highlight22 Let me know once you are ready to proceed and I will begin dictating the code."}
\par\plain {\f7\fs24\b1\i1\cf1 [Dictate Code - use phonetics if necessary]}
\par\plain \f2\fs24\b0\i0\cf41
\par\plain {\f2\fs24\b0\i0 ---------------------------------------------------------------------------------------------------------------------------------------------}
\par\pard\plain \ltrch\loch \f5\fs24\b1\i0
\par\pard\plain \sa180\sb210\ltrch\loch {\f5\fs28\b1 <$Scr_H::3>\loch\af5\hich\af5\dbch\af5\uc1\u55357\'3F\u57318\'3F\u55358\'3F\u56809\'3F IDENTIFYING THE PROBLEM \endash  Preframe Their Ignorance<!$Scr_H::3>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f5\fs24\b1 Agent:}{\f2\fs24 \line \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Now just to clarify\hich\f2 \emdash \loch\f2 when you purchased this device, it came with a bundled copy of Windows Defender. Every Windows device comes with a pre-installed Windows Defender Anti-virus software - it's part of what you pay for. That\u8217\'92s your lifetime default security license. In most cases, that\u8217\'92s more than enough.\u8221\'94\line }{\f6\fs24\i1 (Pause)}{\f2\fs24 \line \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93But here\u8217\'92s the issue\hich\f2 \emdash \loch\f2 your current version of Windows seems to be incompatible with the current updated Windows Defender Anti-Virus Software. That may have been what caused your system to lock up and trigger the warning.\u8221\'94}
\par\pard\plain \ltrch\loch \f2\fs24
\par\pard\plain \sa180\sb210\ltrch\loch {\f5\fs28\b1 <$Scr_H::3>\loch\af5\hich\af5\dbch\af5\uc1\u55357\'3F\u57318\'3F\u55357\'3F\u56504\'3F REFUND PRE-ANCHOR \endash  Use Loss Aversion + Embedded Suggestion<!$Scr_H::3>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f5\fs24\b1 Agent:}{\f2\fs24 \line \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93This kind of conflict usually results from older modules trying to self-update against newer OS patches\hich\f2 \emdash \loch\f2 and that mismatch causes Defender to trip a security flag internally. We call that a \u8216\'91blind gate breach.\u8217\'92 It\u8217\'92s rare, but serious.\u8221\'94\line }{\f6\fs24\i1 (Pause)}{\f2\fs24 \line \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93So what we\u8217\'92ll do now is begin the }{\f5\fs24\b1 uninstallation process}{\f2\fs24  and initiate a }{\f5\fs24\b1 full refund of \loch\af5\hich\af5\dbch\af5\uc1\u8369\'3F8,000 ($150)}{\f2\fs24  for the legacy license you were charged for when the machine was sold.\loch\af2\hich\af2\dbch\af2\uc1\u8221\'94}
\par\plain {\f6\fs24\i1 (Embedded command style)}{\f2\fs24 \line \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93To prevent further issues or data exposure, let\u8217\'92s take care of this right now while your session is stable.\u8221\'94}
\par\pard\plain \ltrch\loch \f2\fs24
\par\pard\plain \sa180\sb210\ltrch\loch {\f5\fs28\b1 <$Scr_H::3>\loch\af5\hich\af5\dbch\af5\uc1\u55357\'3F\u57318\'3F\u55358\'3F\u56800\'3F EMOTIONAL ANCHORING \endash  Paint the Worst-Case, Then Offer Relief<!$Scr_H::3>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f5\fs24\b1 Agent (hypnotic pacing):}{\f2\fs24 \line \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Because when this kind of breach goes undetected, it can cause\hich\f2 \emdash \loch\f2 \line \u55357\'3F\u57317\'3F Slowed system performance,\line \u55357\'3F\u57317\'3F Hidden data siphoning,\line \u55357\'3F\u57317\'3F And in some cases\u8230\'85 account sync leaks.\u8221\'94}
\par\plain {\f2\fs24 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Now I don\u8217\'92t see those active yet on your end, which is a relief. But I\u8217\'92d rather we be }{\f5\fs24\b1 ahead of the threat}{\f2\fs24  than reacting after something is exposed.\loch\af2\hich\af2\dbch\af2\uc1\u8221\'94}
\par\pard\plain \ltrch\loch \f2\fs24
\par\pard\plain \sa180\sb210\ltrch\loch {\f5\fs28\b1 <$Scr_H::3>\loch\af5\hich\af5\dbch\af5\uc1\u55357\'3F\u57318\'3F\u55357\'3F\u56507\'3F INITIATING TECHNICAL ACTION \endash  Implied Control + Consent<!$Scr_H::3>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f5\fs24\b1 Agent:}{\f2\fs24 \line \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93I\u8217\'92ll walk you through everything, and you\u8217\'92ll see each step. I won\u8217\'92t touch anything unless you give me permission.\u8221\'94\line }{\f6\fs24\i1 (Confidence close)}{\f2\fs24 \line \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93So, go ahead and press the Windows key and the letter R. You\u8217\'92ll see a box appear labeled \u8216\'91Run.\u8217\'92 Just let me know once it\u8217\'92s open.\u8221\'94}
\par\pard\plain \ltrch\loch \f2\fs24
\par\pard\plain \sa180\sb210\ltrch\loch {\f5\fs28\b1 <$Scr_H::3>\loch\af5\hich\af5\dbch\af5\uc1\u55357\'3F\u57318\'3F FINAL REINFORCEMENT \endash  Set Expectations & Transition Smoothly<!$Scr_H::3>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f5\fs24\b1 Agent:}{\f2\fs24 \line \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Once the removal is complete, you\u8217\'92ll receive a confirmation and refund validation slip. The refund will be processed securely through a linked validation portal. All you need to do is stay on this screen and follow my instructions one step at a time.\u8221\'94}
\par\plain {\f2\fs24 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93I\u8217\'92ve got your back the whole way.\u8221\'94\line }{\f6\fs24\i1 (Warm closing tone)}{\f2\fs24 \line \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Let\u8217\'92s get started.\u8221\'94 }
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f5\fs24\b1\i0 [4] REMOTE ACCESS CONSENT \endash  Subtle Hypnotic Framing}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Before we can move forward, I\u8217\'92ll need to securely connect for a limited time so I can locate the root issue and make sure your data isn\u8217\'92t leaking in the background. You\u8217\'92ll be able to see everything I do, and you can end the session at any time.\u8221\'94}
\par\plain {\f5\fs24\b1\i0 (Use language like):}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93We need to do this now before the situation escalates or any sensitive files are accessed externally.\u8221\'94}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Are we clear to begin?\u8221\'94}
\par\plain {\f2\fs24\b0\i0 (If yes) \loch\af2\hich\af2\dbch\af2\uc1\u8594\'3F}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Please open your Start Menu and type }{\f5\fs24\b1\i0 Quick Assist}{\f2\fs24\b0\i0 . You\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92ll see an option to allow secure support\hich\f2 \emdash \loch\f2 go ahead and open that now.\u8221\'94}
\par\plain \f2\fs24\b0\i0
\par\plain {\f5\fs24\b1\i0 [5] DIAGNOSTIC SCAN \endash  Frame as Prevention of Identity Theft}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93We\u8217\'92re connected. I\u8217\'92ll now launch a diagnostic scan through our secured system portal. This will detect any misconfigurations, remote scripts, or hidden malware fragments.\u8221\'94}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93You\u8217\'92ll see a page labeled }{\f5\fs24\b1\i0 msdiagnostics.co}{\f2\fs24\b0\i0 \hich\f2 \emdash \loch\f2 please enter your details on lines 1 to 3. I\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92ll handle the rest on my end.\u8221\'94}
\par\pard\plain \tx720\li720\fi-360\sa160\sl259\slmult1\ql\ltrch\loch \ls7\ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u61623 	}{\f2\fs24\b0\i0 Full Name}
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u61623 	}{\f2\fs24\b0\i0 Email Address}
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u61623 	}{\f2\fs24\b0\i0 Alternate Phone Number}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Once ready, hit }{\f5\fs24\b1\i0 \loch\af5\hich\af5\dbch\af5\uc1\u8216\'91Fix Now\u8217\'92}{\f2\fs24\b0\i0 . If something malicious is detected, we need to act fast before it copies or sends your data externally.\loch\af2\hich\af2\dbch\af2\uc1\u8221\'94}
\par\plain \f2\fs24\b0\i0
\par\plain {\f5\fs24\b1\i0 [6] ANTIVIRUS CONFLICT \endash  Use Fear + Authority + Financial Relief}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93It looks like your system is currently running }{\f5\fs24\b1\i0 [Antivirus Name]}{\f2\fs24\b0\i0 , which is known to conflict with Windows Defender.\loch\af2\hich\af2\dbch\af2\uc1\u8221\'94}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93What\u8217\'92s concerning is that this creates a blind spot\hich\f2 \emdash \loch\f2 your real-time protection might not be working. It\u8217\'92s like locking your front door and leaving the windows wide open.\u8221\'94}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93More importantly, this third-party antivirus was likely pre-installed or sold separately by the store for commission. It\u8217\'92s }{\f5\fs24\b1\i0 not necessary}{\f2\fs24\b0\i0  and could be leaking system performance or worse, your personal information.\loch\af2\hich\af2\dbch\af2\uc1\u8221\'94}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93I\u8217\'92ll begin the process to remove it and trigger your }{\f5\fs24\b1\i0 \loch\af5\hich\af5\dbch\af5\uc1\u8369\'3F8,000 (or $150)}{\f2\fs24\b0\i0  refund.\loch\af2\hich\af2\dbch\af2\uc1\u8221\'94}
\par\plain \f2\fs24\b0\i0
\par\plain {\f5\fs24\b1\i0 [7] FINAL AUTHORIZATION \endash  Build Obedience + Introduce New Tool}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93To finalize your refund and complete system protection, we need to use a secure validation tool called }{\f5\fs24\b1\i0 UltraViewer}{\f2\fs24\b0\i0 . This is separate from Quick Assist and used only for encrypted billing reversals.\loch\af2\hich\af2\dbch\af2\uc1\u8221\'94}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93I\u8217\'92ll walk you through installing it\hich\f2 \emdash \loch\f2 it only takes a minute. Once done, it\u8217\'92ll generate a temporary code that lets our refund server process your cancellation.\u8221\'94}
\par\plain \f2\fs24\b0\i0
\par\plain {\f5\fs24\b1\i0 [8] LOCK-IN & SUBMISSION \endash  Avoid Disruption}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Important: while the cancellation is being processed, I need you to keep the system untouched. Do not click or move your mouse during this phase\hich\f2 \emdash \loch\f2 any disruption could cause the session to reset, and we\u8217\'92ll have to restart the entire process manually.\u8221\'94}
\par\plain \f2\fs24\b0\i0
\par\plain {\f5\fs24\b1\i0 [9] WRAP-UP \endash  Reinforce Trust + Gratitude + Closure}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Let me summarize what we did: We identified conflicting antivirus software causing vulnerability, initiated the removal process, and processed your \u8369\'3F8,000 refund while securing your Windows Defender system. You're now protected and no longer at risk from that vulnerability.\u8221\'94}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93If anything feels off again\hich\f2 \emdash \loch\f2 or if you receive suspicious calls or messages\hich\f2 \emdash \loch\f2 }{\f5\fs24\b1\i0 do not engage}{\f2\fs24\b0\i0 . Just call us directly.\loch\af2\hich\af2\dbch\af2\uc1\u8221\'94}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Thank you for taking this seriously. Most people ignore the early signs, but your action today prevented a much bigger issue.\u8221\'94}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93We\u8217\'92re all set here. Is there anything else you need my help with?\u8221\'94}
\par\plain \f2\fs24\b0\i0
\par\plain {\f5\fs24\b1\i0 \loch\af5\hich\af5\dbch\af5\uc1\u55357\'3F\u56592\'3F Psychological Triggers Used:}
\par\plain \f2\fs24\b0\i0


\trowd\trgaph15 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx1851

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8332

\pard\plain \intbl\itap1\sa160\sl259\slmult1\ql{\f5\fs24\b1\i0 Trigger}\cell 
\pard\plain \intbl\itap1\sa160\sl259\slmult1\ql{\f5\fs24\b1\i0 Technique}\cell{
\trowd\trgaph15 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx1851

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8332
\row}\pard

\trowd\trgaph15 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx1851

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8332

\pard\plain \intbl\itap1\sa160\sl259\slmult1\ql{\f5\fs24\b1\i0 Fear}\cell 
\pard\plain \intbl\itap1\sa160\sl259\slmult1\ql{\f2\fs24\b0\i0 Hinted at data loss, identity theft, system compromise}\cell{
\trowd\trgaph15 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx1851

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8332
\row}\pard

\trowd\trgaph15 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx1851

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8332

\pard\plain \intbl\itap1\sa160\sl259\slmult1\ql{\f5\fs24\b1\i0 Urgency}\cell 
\pard\plain \intbl\itap1\sa160\sl259\slmult1\ql{\f2\fs24\b0\i0 Implied time-sensitive risk (\loch\af2\hich\af2\dbch\af2\uc1\u8220\'93catch it before it spreads,\u8221\'94 \u8220\'93before it copies files\u8221\'94)}\cell{
\trowd\trgaph15 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx1851

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8332
\row}\pard

\trowd\trgaph15 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx1851

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8332

\pard\plain \intbl\itap1\sa160\sl259\slmult1\ql{\f5\fs24\b1\i0 Authority}\cell 
\pard\plain \intbl\itap1\sa160\sl259\slmult1\ql{\f2\fs24\b0\i0 Titles like \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93certified senior support,\u8221\'94 referencing Microsoft}\cell{
\trowd\trgaph15 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx1851

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8332
\row}\pard

\trowd\trgaph15 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx1851

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8332

\pard\plain \intbl\itap1\sa160\sl259\slmult1\ql{\f5\fs24\b1\i0 Empathy}\cell 
\pard\plain \intbl\itap1\sa160\sl259\slmult1\ql{\f2\fs24\b0\i0 Statements like \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93you\u8217\'92re not alone,\u8221\'94 \u8220\'93you did the right thing\u8221\'94}\cell{
\trowd\trgaph15 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx1851

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8332
\row}\pard

\trowd\trgaph15 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx1851

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8332

\pard\plain \intbl\itap1\sa160\sl259\slmult1\ql{\f5\fs24\b1\i0 Obedience Framing}\cell 
\pard\plain \intbl\itap1\sa160\sl259\slmult1\ql{\f2\fs24\b0\i0 Gentle commands: \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93go ahead,\u8221\'94 \u8220\'93just keep it open,\u8221\'94 \u8220\'93important: don\u8217\'92t touch the computer\u8221\'94}\cell{
\trowd\trgaph15 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx1851

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8332
\row}\pard

\trowd\trgaph15 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx1851

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8332

\pard\plain \intbl\itap1\sa160\sl259\slmult1\ql{\f5\fs24\b1\i0 Financial Incentive}\cell 
\pard\plain \intbl\itap1\sa160\sl259\slmult1\ql{\f2\fs24\b0\i0 Refund of \loch\af2\hich\af2\dbch\af2\uc1\u8369\'3F8,000 / $150}\cell{
\trowd\trgaph15 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx1851

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8332
\row}\pard

\trowd\trgaph15 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx1851

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8332

\pard\plain \intbl\itap1\sa160\sl259\slmult1\ql{\f5\fs24\b1\i0 Trust Reinforcement}\cell 
\pard\plain \intbl\itap1\sa160\sl259\slmult1\ql{\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93You\u8217\'92ll see everything I do,\u8221\'94 \u8220\'93you\u8217\'92re in full control,\u8221\'94 \u8220\'93you did great today\u8221\'94}\cell{
\trowd\trgaph15 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx1851

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8332
\row}\pard
\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f5\fs24\b1\i0 PROBING \endash  Create Suspicion + Seed Responsibility}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93I just need to ask a few quick questions to better pinpoint what may have triggered the issue\hich\f2 \emdash \loch\f2 this helps ensure we catch everything.\u8221\'94}
\par\pard\plain \tx720\li720\fi-360\sa160\sl259\slmult1\ql\ltrch\loch \ls8\ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u61623 	}{\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Have you noticed any sudden pop-ups or fake antivirus warnings recently?\u8221\'94}
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u61623 	}{\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Did you click any unexpected emails, links, or social media messages?\u8221\'94}
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u61623 	}{\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Was there any site that froze, lagged, or behaved strangely?\u8221\'94}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f2\fs24\b0\i0 (Pause \endash  acknowledge response with concern)}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93That definitely lines up with the patterns we\u8217\'92ve been seeing. In some cases, attackers use that exact method to install tracking scripts or data siphoning tools.\u8221\'94}
\par\plain {\f2\fs24\b0\i0 ---------------------------------------------------------------------------------------------------------------------------------------------}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 That alert wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t random\hich\f0 \emdash \loch\f0 it was triggered by your firewall after a system protocol conflict. You did the right thing acting quickly. Most users ignore these signs until it\u8217\'92s too late.\u8221\'94}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \pagebb\sa160\sl259\slmult1\ql\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch \f2\fs24\b0\i0}