<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="2.0" Identifier="F1902381-FC9F-4D5E-855A-81B4D15EF5E5" Creator="SCRWIN-3.1.1.0" Device="DESKTOP-29SH5CK" Modified="2025-09-27 00:43:30 +0400" ModID="4F7947A4-AA9F-4B31-8FE4-357AA4FC411A">
    <Binder>
        <BinderItem UUID="31AD73E2-2C69-476F-8DED-4BA57802A11F" Type="Text" Created="2018-08-02 00:32:02 +0400" Modified="2025-09-04 20:32:57 +0400">
            <Title>BBC Radio Scene Style</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Information.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="FC4AD3F0-CD53-47CA-955A-450F9C3E3FC1" Type="DraftFolder" Created="2018-08-02 00:32:02 +0400" Modified="2025-09-24 22:43:26 +0400">
            <Title>Script</Title>
            <MetaData/>
            <Children>
                <BinderItem UUID="C6B212E7-7D08-4862-8F19-B0F4C7167136" Type="Folder" Created="2018-08-02 00:32:02 +0400" Modified="2025-09-24 22:42:23 +0400">
                    <Title>Scripts &amp; Spiels</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>B0CDA850-285D-40FE-8184-CF3F2EBAA331</SelectedSubdocumentUUIDs>
                        <CorkboardSettings>
                            <Arrangement>Linear</Arrangement>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                    <DefaultChildTemplateUUID>A76B7DDC-F1ED-40C2-ABBA-321FBC7B3BFA</DefaultChildTemplateUUID>
                    <Children>
                        <BinderItem UUID="1D51E0B4-8D24-4437-9D03-2990358FC79E" Type="Text" Created="2025-09-04 20:47:18 +0400" Modified="2025-09-24 22:39:41 +0400">
                            <Title>Optimized Script for Skeptical Callers</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextMode>Script</TextMode>
                                <TextSelection>881,474</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="1F825E4A-67E0-4C44-BB85-6CB47DCBA90F" Type="Text" Created="2025-09-04 20:47:22 +0400" Modified="2025-09-24 22:39:41 +0400">
                            <Title>fear-then-relief</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextMode>Script</TextMode>
                                <TextSelection Caret="2654">2369,285</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F0FB91F6-6B38-42F3-85E4-0D84E35B5495" Type="Text" Created="2025-09-23 16:21:28 +0400" Modified="2025-09-24 23:06:41 +0400">
                            <Title>Callback Cheat-Sheet</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextMode>Script</TextMode>
                                <TextSelection Caret="4277">0,4277</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="7ABA1E8C-A7A0-45D3-98F3-300FB370FC31" Type="Text" Created="2025-09-23 18:03:42 +0400" Modified="2025-09-24 23:05:53 +0400">
                            <Title>Verifiable &quot;Verification&quot; Spiels</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextMode>Script</TextMode>
                                <TextSelection>4467,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B0CDA850-285D-40FE-8184-CF3F2EBAA331" Type="Text" Created="2018-08-02 00:32:02 +0400" Modified="2025-09-26 23:53:47 +0400">
                            <Title>Windows Defender Pro Script</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextMode>General</TextMode>
                                <TextSelection>9884,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="BF1E7211-6578-43E5-A684-DF54688E2EC9" Type="Text" Created="2025-09-24 23:15:21 +0400" Modified="2025-09-26 23:12:48 +0400">
                            <Title>Work Arounds</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextMode>Script</TextMode>
                                <TextSelection>2589,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="8163EB01-F8C0-4A92-A713-06D73613E249" Type="Folder" Created="2025-09-24 22:45:05 +0400" Modified="2025-09-24 22:46:04 +0400">
                    <Title>DPRO</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>0F2BE2C9-58D1-4999-BA05-409FF481E448</SelectedSubdocumentUUIDs>
                        <CorkboardSettings>
                            <Arrangement>Linear</Arrangement>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                    <DefaultChildTemplateUUID>A76B7DDC-F1ED-40C2-ABBA-321FBC7B3BFA</DefaultChildTemplateUUID>
                    <Children>
                        <BinderItem UUID="82100166-8966-44B7-8437-303425DC0181" Type="Text" Created="2025-09-23 16:16:59 +0400" Modified="2025-09-24 22:57:38 +0400">
                            <Title>Refund Process &amp; Wrap Up Spiel</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextMode>Script</TextMode>
                                <TextSelection>1595,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="2324B857-4815-4D42-9084-499A08730C4C" Type="Text" Created="2025-09-24 21:00:40 +0400" Modified="2025-09-24 22:39:41 +0400">
                            <Title>Common Observations on Disconnected Calls</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextMode>Script</TextMode>
                                <TextSelection>865,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="EB952054-019A-4609-8E9C-0694320AF912" Type="Text" Created="2025-09-24 22:43:26 +0400" Modified="2025-09-24 22:48:06 +0400">
                            <Title>!Essentials!</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextMode>Script</TextMode>
                                <TextSelection>30,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0F2BE2C9-58D1-4999-BA05-409FF481E448" Type="Text" Created="2025-09-25 01:37:59 +0400" Modified="2025-09-25 01:47:47 +0400">
                            <Title>25/09/2025 Meeting</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextMode>Script</TextMode>
                                <TextSelection>258,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="C39FB4EC-0164-43CA-AD49-083A9B3F6904" Type="Folder" Created="2018-08-02 00:32:02 +0400" Modified="2025-09-24 22:39:41 +0400">
            <Title>Client Information</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Front Matter.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>B133D586-2A0D-47E7-B2CC-A57B68D86379</SelectedSubdocumentUUIDs>
                <CorkboardSettings>
                    <Arrangement>Linear</Arrangement>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="B133D586-2A0D-47E7-B2CC-A57B68D86379" Type="Text" Created="2025-09-24 22:29:56 +0400" Modified="2025-09-24 22:39:41 +0400">
                    <Title>Client Info Form</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="1163F17F-62F1-4663-8FEC-D676044EC7D9" Type="Text" Created="2025-09-24 18:52:24 +0400" Modified="2025-09-24 22:39:41 +0400">
                    <Title>Josephine Steinberg</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextMode>Script</TextMode>
                        <TextSelection Caret="699">1,698</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="7121FBD9-F03D-426D-8BCF-F2691BAE6814" Type="Folder" Created="2018-08-02 00:32:02 +0400" Modified="2025-09-24 22:39:41 +0400">
            <Title>Characters</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Characters (Mask).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>B53DE108-FAA7-4C4B-B95F-68825536792B</SelectedSubdocumentUUIDs>
                <CorkboardSettings>
                    <Arrangement>Linear</Arrangement>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="B53DE108-FAA7-4C4B-B95F-68825536792B" Type="Text" Created="2025-09-24 22:31:07 +0400" Modified="2025-09-24 22:39:41 +0400">
                    <Title>Josephine Steinberg</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="5EF0CFC1-E287-4914-B8CA-75FF30C9A4F7" Type="Text" Created="2025-09-24 22:35:23 +0400" Modified="2025-09-24 22:39:41 +0400">
                            <Title>Client Info Form-1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextMode>Script</TextMode>
                                <TextSelection>660,1</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="B974585C-7BB2-49F3-849D-04C5E10725CB" Type="Folder" Created="2018-08-02 00:32:02 +0400" Modified="2019-10-07 00:43:11 +0400">
            <Title>Settings</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Locations (Map).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="A9DCEFA7-6F41-400F-8C87-809DC654D485" Type="ResearchFolder" Created="2018-08-02 00:32:02 +0400" Modified="2018-08-02 00:32:02 +0400">
            <Title>Research</Title>
            <MetaData/>
        </BinderItem>
        <BinderItem UUID="2788594D-9193-43A9-AA2C-BDEC7280DAC0" Type="Folder" Created="2018-08-02 00:32:02 +0400" Modified="2019-10-07 00:43:11 +0400">
            <Title>Notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Notes (Yellow Notepad).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="5FD6A08D-8CAD-4627-92DA-352785D020B9" Type="Folder" Created="2018-08-02 00:32:02 +0400" Modified="2025-09-24 22:39:41 +0400">
            <Title>Templates</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>A76B7DDC-F1ED-40C2-ABBA-321FBC7B3BFA</SelectedSubdocumentUUIDs>
                <CorkboardSettings>
                    <Arrangement>Linear</Arrangement>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="A76B7DDC-F1ED-40C2-ABBA-321FBC7B3BFA" Type="Text" Created="2018-08-02 00:32:02 +0400" Modified="2020-01-16 13:45:44 +0400">
                    <Title>New Scene</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextMode>Script</TextMode>
                        <TextSelection>12,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="96D8D452-3E2A-4450-8E4E-62AB052E8A5E" Type="Folder" Created="2018-08-02 00:32:02 +0400" Modified="2025-09-24 22:39:41 +0400">
                    <Title>New Act</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <DefaultChildTemplateUUID>A76B7DDC-F1ED-40C2-ABBA-321FBC7B3BFA</DefaultChildTemplateUUID>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="7BA31B0A-B5F8-44E3-8A2E-18D1311902FB" Type="TrashFolder" Created="2018-08-02 00:32:02 +0400" Modified="2018-08-02 00:32:02 +0400">
            <Title>Trash</Title>
            <MetaData/>
            <Children>
                <BinderItem UUID="A11F06A4-6F69-45F5-8C60-0A7CAE2FB74F" Type="Folder" Created="2025-09-24 22:41:37 +0400" Modified="2025-09-24 22:42:36 +0400">
                    <Title>DPRO</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="9E0550D1-422D-4F10-89EC-FC399EB1E00C" Type="Text" Created="2025-09-24 22:44:40 +0400" Modified="2025-09-24 22:44:40 +0400">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextMode>Script</TextMode>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="EDC941D8-03F3-453B-8CCB-1438E0DDC217" Type="Text" Created="2025-09-24 22:45:23 +0400" Modified="2025-09-24 22:45:34 +0400">
                    <Title>DPRO</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextMode>Script</TextMode>
                        <TextSelection>12,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="3D2C0847-1B98-4E0C-8F6B-41DBD718D587" Type="Text" Created="2019-08-29 18:42:39 +0400" Modified="2025-09-24 22:39:41 +0400">
            <Title>Josephine Steinberg</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <SectionType>43233633-CEB1-45C7-BD9A-760BCC379D5F</SectionType>
            </MetaData>
            <TextSettings>
                <TextSelection>7,0</TextSelection>
            </TextSettings>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="27CB598F-C0CB-4CB9-9303-B7B74373FB98" Color="0.941176 0.937255 0.956863">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="46EE7C58-0B91-49EE-A44E-0CB0CDAA8085" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Any" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No" IgnoreDiacritics="No"></SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="EE5E21D3-F864-4787-8B27-E4EC47BCCA20">Act</Type>
            <Type ID="52F383BB-EF86-44DD-8A4A-D9CEEA89662B">Scene</Type>
            <Type ID="43233633-CEB1-45C7-BD9A-760BCC379D5F">Title Page</Type>
            <Type ID="7B26CB9A-87EF-4930-B16E-36BE51CADAD4">N/A</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>7B26CB9A-87EF-4930-B16E-36BE51CADAD4</Type>
                <Type>EE5E21D3-F864-4787-8B27-E4EC47BCCA20</Type>
            </Folders>
            <Containers>
                <Type>52F383BB-EF86-44DD-8A4A-D9CEEA89662B</Type>
            </Containers>
            <Files>
                <Type>52F383BB-EF86-44DD-8A4A-D9CEEA89662B</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="3" Color="0.993500 0.701213 0.732586">Red</Label>
            <Label ID="4" Color="0.995422 0.790951 0.652384">Orange</Label>
            <Label ID="5" Color="0.997726 0.892729 0.652567">Yellow</Label>
            <Label ID="6" Color="0.715862 0.948714 0.697688">Green</Label>
            <Label ID="7" Color="0.702312 0.888273 0.974258">Blue</Label>
            <Label ID="8" Color="0.957565 0.766751 0.999619">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Final Disposition</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
            <Status ID="0">Remote Transferred</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-07-07 13:08:55 +0100" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="No" WritingDays="">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2025-09-27 00:43:30 +0400"/>
    </ProjectTargets>
    <TemplateFolderUUID>5FD6A08D-8CAD-4627-92DA-352785D020B9</TemplateFolderUUID>
    <BookmarksFolderUUID>2788594D-9193-43A9-AA2C-BDEC7280DAC0</BookmarksFolderUUID>
    <RecentWritingHistory Date="2025-09-27 00:00:00 +0400">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="72.0" BottomMargin="72.0" PaperType="iso-a4" Orientation="Portrait" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>
