{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 Calibri-Bold;}{\f2\fmodern\fcharset0\fprq2 ArialMT;}{\f3\fmodern\fcharset0\fprq2 Calibri;}{\f4\fmodern\fcharset0\fprq2 Calibri-BoldItalic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red254\green207\blue209;\red214\green234\blue202;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs24\b0\i0\fi-667\li960\lin960}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\cb4\highlight4\fi-667\li960\lin960}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\cb4\highlight4\fi-667\li960\lin960}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\cb4\highlight4\fi-667\li960\lin960}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\cb4\highlight4\fi-667\li960\lin960}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\cb4\highlight4\fi-667\li960\lin960}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\cb4\highlight4\fi-667\li960\lin960}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\cb4\highlight4\fi-667\li960\lin960}{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs28\b1\i0\ul\ulc0 Common Opportunities Observed on Disconnected Calls:}
\par\pard\plain \tx235\tx720\li720\fi-500\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Audio problems}
\par\pard\plain \tx235\tx720\li720\fi-500\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f1\fs24\b1\i0\cb4\highlight4 \uc0\u8226 	}{\f1\fs24\b1\i0 Internet connectivity issues}
\par\pard\plain \tx235\tx720\li720\fi-500\sl264\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f1\fs24\b1\i0\cb4\highlight4 \uc0\u8226 	}{\f1\fs24\b1\i0 CR issues}
\par\pard\plain \tx235\tx720\li720\fi-500\sl264\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f1\fs24\b1\i0\cb4\highlight4 \uc0\u8226 	}{\f1\fs24\b1\i0 Incorrect site settings}
\par\pard\plain \tx235\tx720\li720\fi-500\sl264\slmult1\ltrch\loch \ls5\ilvl0{\listtext	\f1\fs24\b1\i0\cb4\highlight4 \uc0\u8226 	}{\f1\fs24\b1\i0 Headset malfunctions}
\par\pard\plain \tx235\tx720\li720\fi-500\sl264\slmult1\ltrch\loch \ls6\ilvl0{\listtext	\f1\fs24\b1\i0\cb4\highlight4 \uc0\u8226 	}{\f1\fs24\b1\i0 Using Defender Pro when customer asks who we work for}
\par\pard\plain \tx235\tx720\li720\fi-500\sl264\slmult1\ltrch\loch \ls7\ilvl0{\listtext	\f1\fs24\b1\i0\cb4\highlight4 \uc0\u8226 	}{\f1\fs24\b1\i0 Lack of confidence in delivery}
\par\pard\plain \tx235\tx720\li720\fi-500\sl264\slmult1\ltrch\loch \ls8\ilvl0{\listtext	\f1\fs24\b1\i0\cb4\highlight4 \uc0\u8226 	}{\f1\fs24\b1\i0\cf1 Stating outright that there is a virus}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f3\fs24\b0\i0
\par\plain {\f1\fs28\b1\i0\ul\ulc0 Call to Action:}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\ltrch\loch {\f3\fs24\b0\i0 [1] }{\f1\fs24\b1\i0 Check your tools before starting your shift}{\f3\fs24\b0\i0 . Test your audio and verify that your microphone is enabled in the site settings.}
\par\plain {\f3\fs24\b0\i0 [2] }{\f1\fs24\b1\i0 Use Microsoft in your Opening Spiel.}{\f3\fs24\b0\i0  }
\par\plain {\f3\fs24\b0\i0 [3] }{\f1\fs24\b1\i0 Speak with confidence.}{\f3\fs24\b0\i0  Use strong, reassuring words that build trust with customers.}
\par\plain {\f3\fs24\b0\i0 [4]}{\f1\fs24\b1\i0  }{\f3\fs24\b0\i0 Start with open-ended questions. }
\par\plain {\f1\fs24\b1\i0\ul\ulc0 Example: \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93}{\f4\fs24\b1\i1\ul\ulc0 What were you trying to do before you received the alert?\loch\af4\hich\af4\dbch\af4\uc1\u8221\'94}{\f3\fs24\b0\i0  }
\par\plain {\f3\fs24\b0\i0 [5]}{\f1\fs24\b1\i0  Choose words carefully.}{\f3\fs24\b0\i0  }{\f1\fs24\b1\i0 Do not alarm customers by stating there is a virus}{\f3\fs24\b0\i0 . Instead, explain that there may be a }{\f1\fs24\b1\i0 potential threat}{\f3\fs24\b0\i0  and that }{\f1\fs24\b1\i0 you need to run a diagnostic quickly to secure their device.}}