{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 Calibri-Bold;}{\f2\fmodern\fcharset0\fprq2 Cascadia Code ExtraLight;}{\f3\fmodern\fcharset0\fprq2 Cascadia Code ExtraLight;}{\f4\fmodern\fcharset0\fprq2 Calibri-Italic;}{\f5\fmodern\fcharset0\fprq2 Calibri-BoldItalic;}{\f6\fmodern\fcharset0\fprq2 Calibri;}{\f7\fmodern\fcharset0\fprq2 Cascadia Code Light;}{\f8\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red182\green231\blue254;\red29\green16\blue97;\red191\green239\blue251;\red230\green230\blue230;\red220\green35\blue103;\red255\green250\blue145;\red255\green252\blue211;\red2\green20\blue68;\red113\green0\blue5;\red74\green17\blue2;\red254\green207\blue209;\red16\green9\blue65;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \sa160\sl259\slmult1\qc\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0\cf1\cb4\highlight4 1.3 -  VERIFICATION WORKAROUNDS }
\par\plain {\f2\fs20\b1\i0\cf1 --If the Caller Asks for Verification and/or Becomes Suspicious and Requires Assurance--}
\par\plain {\f2\fs20\b1\i0\cf1 <<>>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1\i0\ul\ulc0\cf5 Spiel 1 \hich\f1 \emdash \loch\f1  Microsoft Support Contact Lookup}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f3\fs20\b0\i0\cf1 Authority, Trust Reinforcement, Applying Sense of Urgency}
\par\pard\plain \sa180\sb240\ltrch\loch {\f4\fs24\b0\i1\cb6\highlight6 \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93If you need clarification on what Windows Defender is and want verification that you are indeed currently connected with Microsoft Support right now, please Google}{\f4\fs24\b0\i1\cb7\highlight7  }{\f5\fs24\b1\i1\cb7\highlight7 \loch\af5\hich\af5\dbch\af5\uc1\u8216\'91}{\f5\fs24\b1\i1\ul\ulc0\cf8\cb9\highlight9 Knowledge Base Article 4052623}{\f5\fs24\b1\i1\cb10\highlight10 \loch\af5\hich\af5\dbch\af5\uc1\u8217\'92}{\f4\fs24\b0\i1\cb7\highlight7  }{\f4\fs24\b0\i1\cb6\highlight6 and click the official result at catalog.update.microsoft.com.  }
\par\pard\plain \sa180\sb180\ltrch\loch {\f4\fs24\b0\i1\cb6\highlight6 For added assurance, I could provide you my full [agent] name and my ID}{\f4\fs24\b0\i1\cb7\highlight7  [}{\f5\fs24\b1\i1\ul\ulc0\cf8\cb9\highlight9 MS-WDP11090016}{\f4\fs24\b0\i1\cb7\highlight7 ]. }
\par\plain {\f4\fs24\b0\i1\cb7\highlight7 I}{\f4\fs24\b0\i1\cb6\highlight6 f you suspect me of malicious intent, with my full name and agent ID, you have the option to make a direct complaint in our headquarters which is located at}{\f4\fs24\b0\i1\cb7\highlight7  }{\f5\fs24\b1\i1\ul\ulc0\cf8\cb9\highlight9 261 North University Dr., Suite 500-53, Plantation, FL, 33324}{\f5\fs24\b1\i1\ul\ulc0\cf8 . }
\par\plain {\f4\fs24\b0\i1\cb6\highlight6 I could also provide you our toll-free numbers - please let me know if you'd like me to dictate them out for you so that we could proceed. I would like to warn you, however, that the longer we leave your device unattended, the less protected you are and the more viable your data is for cyber-criminals to use how ever they may choose to."}
\par\pard\plain \sb200\sl276\slmult1\qc\ltrch\loch {\f4\fs22\b0\i1\ul\ulc0\cf11\cb1\highlight1 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1\i0\ul\ulc0\cf12 <IF CALLER PERSISTS:}
\par\plain {\f4\fs24\b0\i1\cf13\cb14\highlight14 "Okay, please prepare a pen and paper in hand as I dictate our toll-free numbers. I will begin after the last word of this sentence."}
\par\plain {\f1\fs24\b1\i0\ul\ulc0\cf8\cb9\highlight9 1-888-848-4517  }
\par\plain {\f4\fs24\b0\i1\cf13\cb14\highlight14 ...would you also like to write down our other toll-free number just in-case the first one does not work?"}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f6\fs24\b0\i0 --------------------------------------------------------------<>---------------------------------------------------------------------------}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1\i0\ul\ulc0\cf12 <IF CALLER SAYS YES, DICTATE:}
\par\plain {\f1\fs24\b1\i0\cf8\cb2\highlight2 "}{\f1\fs24\b1\i0\ul\ulc0\cf8\cb9\highlight9 1-888-408-9467 }{\f6\fs24\b0\i0\cf8   }{\f1\fs24\b1\i0\cf1 ----->}{\f6\fs24\b0\i0\cf1   }{\f4\fs24\b0\i1\cf1\cb14\highlight14 "}{\f4\fs24\b0\i1\cf13\cb14\highlight14 I must inform you that the volume of callers trying to reach us at the moment is extremely high and it might be hard for you to reach our department directly through these numbers as we are currently facing technical issues due to the extremely high volume of callers trying to reach us at the moment, and the calls we've been receiving lately have mostly also been about the issue/virus/malware that we're currently attempting to eliminate from your device to prevent cyber criminals from compromising your data and/or having it erased completely. }
\par\plain {\f6\fs24\b0\i0\cf13 <>}
\par\plain {\f4\fs24\b0\i1\cf13\cb14\highlight14 Of course, that isn't any worse than your data being misused for illegal and unlawful activities that could result to legal troubles, fines, and even imprisonment, but personally I'd rather you not go through any of the aforementioned consequences, especially if a few minutes of cooperation could save you a lifetime worth of headaches."}
\par\pard\plain \sb200\sl276\slmult1\qc\ltrch\loch {\f4\fs22\b0\i1\ul\ulc0\cf11\cb1\highlight1 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1\i0\ul\ulc0\cf15 Spiel 2 \hich\f1 \emdash \loch\f1  Microsoft Learn / Defender Documentation}
\par\plain {\f4\fs24\b0\i1\cf15\cb6\highlight6 "As I've mentioned, this issue could either be a very serious malware, or third-party anti-virus softwares conflicting with Windows Defender, causing an alert to be triggered in your firewall system."}
\par\plain {\f4\fs24\b0\i1\cb6\highlight6 \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93You can verify the technical claims by searching }{\f5\fs24\b1\i1\cb6\highlight6 \loch\af5\hich\af5\dbch\af5\uc1\u8216\'91}{\f5\fs24\b1\i1\cf8\cb9\highlight9 Windows Defender conflicts third-party antivirus site:microsoft.com}{\f5\fs24\b1\i1\cb6\highlight6 \loch\af5\hich\af5\dbch\af5\uc1\u8217\'92}{\f4\fs24\b0\i1\cb6\highlight6  \hich\f4 \emdash \loch\f4  the official Microsoft documentation on }{\f5\fs24\b1\i1\cf8\cb9\highlight9 learn.microsoft.com}{\f4\fs24\b0\i1\cb6\highlight6  explains how third-party anti-virus softwares can conflict with Windows Defender. That\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s the official guidance for this exact situation.\u8221\'94}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f6\fs24\b0\i0 --------------------------------------------------------------<>---------------------------------------------------------------------------}
\par\pard\plain \sa180\sb180\ltrch\loch {\f4\fs24\b0\i1\cb6\highlight6 \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93Search }{\f5\fs24\b1\i1\cb6\highlight6 \loch\af5\hich\af5\dbch\af5\uc1\u8216\'91}{\f5\fs24\b1\i1\cf8\cb9\highlight9 Windows Defender documentation}{\f5\fs24\b1\i1\cb6\highlight6 \loch\af5\hich\af5\dbch\af5\uc1\u8217\'92}{\f4\fs24\b0\i1\cb6\highlight6  and check the }{\f4\fs24\b0\i1\cf8\cb9\highlight9 learn.microsoft.com}{\f4\fs24\b0\i1\cb6\highlight6  pages titled \loch\af4\hich\af4\dbch\af4\uc1\u8216\'91}{\f5\fs24\b1\i1\cf8\cb9\highlight9 Microsoft Defender Antivirus for Windows}{\f4\fs24\b0\i1\cb6\highlight6 \loch\af4\hich\af4\dbch\af4\uc1\u8217\'92. You\u8217\'92ll see official guidance on diagnosing conflicts and recommended steps.}
\par\pard\plain \sb200\sl276\slmult1\qc\ltrch\loch {\f4\fs22\b0\i1\ul\ulc0\cf11\cb1\highlight1 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs28\b1\i0\ul\ulc0\cf15 Spiel 3 - Escalation/Transfer}
\par\plain {\f6\fs24\b0\i0\cf1 If you can coordinate with a fellow co-worker and plan a spiel for 'an official callback from Microsoft', tell the caller}{\f4\fs24\b0\i1\cf1 :}{\f4\fs24\b0\i1\cf1\cb6\highlight6  \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93I can request an official callback from Microsoft through the}{\f4\fs24\b0\i1\cf8\cb6\highlight6  }{\f4\fs24\b0\i1\cf8\cb9\highlight9 support.microsoft.com}{\f4\fs24\b0\i1\cf1\cb6\highlight6  portal \hich\f4 \emdash \loch\f4  would you like me to request that now?\loch\af4\hich\af4\dbch\af4\uc1\u8221\'94 }
\par\plain {\f6\fs24\b0\i0\cf1\cb2\highlight2 -and then have someone give the caller a callback with a prepared spiel.}
\par\pard\plain \sa160\sl259\slmult1\qc\ltrch\loch {\f7\fs24\b0\i0\cf1\cb2\highlight2 <<>>}
\par\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \sa180\sb270\ltrch\loch {\f8\fs48\b1 <$Scr_H::1>Extra phrasing tips (tone & timing)<!$Scr_H::1>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24 \uc0\u8226 	}{\f6\fs24 Use short sentences for clarity; pause after each key sentence to let the caller absorb it.}
\par\plain \ilvl0{\listtext	\f6\fs24 \uc0\u8226 	}{\f6\fs24 Avoid jargon: say \loch\af6\hich\af6\dbch\af6\uc1\u8220\'93check\u8221\'94 instead of \u8220\'93scan\u8221\'94 when the caller is anxious, then explain \u8220\'93read-only verification\u8221\'94 to reassure.}
\par\plain \ilvl0{\listtext	\f6\fs24 \uc0\u8226 	}{\f6\fs24 Use metaphors (termites, hidden camera, fishing (phishing) baits/tools, etc.) to make invisible threats tangible.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f6\fs24}